

<div class="box">
  <form #loginForm="ngForm">
   <div class="container-fluid mb-2">
           <div class="row justify-content-center mt-4">
      <div class="col-sm-6 col-md-5 col-lg-4">
        <div class="card" style="margin-top: 60px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);">
          <div class="card-body">
          <span class="row justify-content-center ml-1 mt-4 ">
    <h3><b>Login</b></h3></span>
      <div class="alert alert-danger mt-4 ml-4 mb-2 mr-4" 
      *ngIf="this.service.Invalid ">Invalid Username/Password..</div>  
   <div class="row mt-2 ">
     <div class="form-group col-12">
          <label for="userName" class="userName">Username</label>
          
          <div><input  name="username" required  class="form-control" type="text" [(ngModel)]="loggedUser.userName" #userName=ngModel
              placeholder="Enter Username" />
              <span class="float-right"><small class=" badge-pill badge-danger bg-danger badge" *ngIf="!userName.value && userName.touched">Name field is required.</small></span>
          </div>
        </div>
      </div>
    <div class="row">
              <div class="form-group col-12">
          <label for="password" id="password">Password</label>
          
          <div> <input name="password" type="password" class="form-control" required [(ngModel)]="loggedUser.password" #password=ngModel
              placeholder="Enter Password" />
              <span class="float-right"><small class="badge badge-pill bg-danger badge-success ml-auto"  *ngIf="!password.value && password.touched">Password field is required.</small></span>
  
          </div>
        </div>
      </div>
   
    <span class="row justify-content-center mt-2 ">
      <button type="button" [disabled]="!loginForm.valid || this.service.loginCheck" class="btn bg-primary "
          (click)="onLogin()">Login</button>
      </span>
      <span class="row justify-content-center mt-2 ">
        <div class=""><span class="text-muted">New here?&ensp;</span> <a routerLink="signup" >Signup</a></div>
        </span>

    <div class=" col-2 col-expand-lg mt-5 pb-3 mb-5 "  *ngIf="!authenticated">	
        <div>
      <p class="text-danger">Login Unsuccessfull!!!</p>
     </div></div></div>
  </div>
    </div>
    </div>
   </div>
  </form>

  
  </div>


 

  














