/* @media (min-width: 576px) { */
/* .card-columns { */
/* column-count: 2; */

/* } */
/* } */

/* @media (min-width: 768px) { */
/* .card-columns { */
/* column-count: 2; */
/* } */
/* } */

/* @media (min-width: 992px) { */
/* .card-columns { */
/* column-count: 2; */
/* } */
/* } */

/* @media (min-width: 1200px) { */
/* .card-columns { */
/* column-count: 2; */
/* } */
/* } */
/* @media screen and (max-width: 600px) { */
/* .row { */
/* flex-direction: column; */
/* } */
/* } */
/* .column { */
/* flex: 25%; */
/* padding: 20px; */
/* } */

/* @media screen and (max-width: 992px) { */
/* .column { */
/* flex: 50%; */
/* } */
/* } */

/* .row{ */
/* display: flex; */
/* flex-wrap: wrap; */
/* } */

.material-icons,
.pointer {
  cursor: pointer;
}
.noborder {
  border: 0em;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.containers:hover input ~ .checkmark,
.area:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containers input:checked ~ .checkmark,
.area input:checked ~ .checkmark {
  background-color: #2196f3;
}

.containers {
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.containers input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.containers input:checked ~ .checkmark:after,
.area input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containers .checkmark:after,
.area .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.name {
  color: black;
  font-size: 13px;
  /* padding: 2px; */
  margin-top: 3px;
}
.card {
  font-size: 15px;
  min-height: 20%;
  min-width: 20%;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 15px;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.fa,
.fas {
  size: 15px;
}
.strikethrough:checked + span {
  text-decoration: line-through;
}
.fa-calendar {
  font-size: 20px;
}
.date-change {
  border: none;
  box-shadow: none;
  pointer-events: none;
  font-size: 100%;
}
.fa-calendar-alt {
  cursor: pointer;
}
.exist {
  padding-bottom: 90px;
}

.far,
.fa {
  font-size: 20px;
}
.scroll-container {
  display: flex;
  align-items: start;
  overflow: hidden;
}
.hide-scrollbar {
  overflow: auto;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.flip-card {
  background-color: transparent;
  width: 80%;
  height: 700%;
  perspective: 1000px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.centalign {
  vertical-align: middle;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}

.drag-container {
  width: 700px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  background-color: white;
  padding: 15px;
  vertical-align: middle;
  border-radius: 5px;
  margin-top: 20px;
}
.container-fluid {
  margin-left: 300px;
}
.close {
  cursor: pointer;
  color: white;
  float: right;
  position: relative;
  color: black;
}
.small-container {
  width: 400px;
  height: 100px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
  border: lightblue 1px solid;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
}

.small-container:hover {
  background-color: lavender;
  box-shadow: rgba(0, 0, 0, 0.2);
}

i {
  height: 20px;
  width: 20px;
  cursor:pointer
  /* margin-left: 20px; */
}
img {
  height: 20px;
  width: 20px;
  margin-left: 20px;
}
.smiley {
  padding-left: 15px;
}
.txtbox{
    height: 30px;
    width:400px;
  }
  .dropdown{
    cursor: pointer;
  }
  .email_list{
    display: flex;
    word-break: break-word;
  }
  .fa-smile,.fa-dochub,.fa-play-circle,.fa-user-graduate,.fa-directions,.fa-canadian-maple-leaf .fa-laugh{
    color: lightgreen;
  }
  .fa-plus-circle{
    color: lightcoral;
  }
  .fa-lightbulb,.fa-font,.fa-fan,.fa-grin-hearts,.fa-diamond,.fa-star{
    color: dodgerblue;
  }
  .fa-angry,.fa-frown,.fa-anchor,.fa-italic,.fa-ban,.fa-exclamation-circle,.fa-bomb{
    color:red;
  }
  .fa-kaggle,.fa-sync-alt,.fa-award,.fa-puzzle-piece{
    color: yellow;
  }
  .fa-minus-circle{
    color: darkorange;
  }
  /* .fa-frown{
    color: lightslategray;
  } */
  .rounded-circle{
    height:25px;
    width:23px;
    margin-left: 5px;
    margin-top:5px;
    margin-right: 5px;
    padding-left: 3px;
  }

  .card-header{
    background-color: white;
  }
  .input-group{
    display: inline-flex;
  }
  .heading_actions{
    font-size: 18px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .toggle {
    width: 30px;
    height: 30px;
    padding-top: 4px;
    padding-left: 5px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
    line-height: 1.42857;
    background-image: url(https://img.icons8.com/windows/32/000000/--checkmark-yes.png);
  }