<div class="box">
<div class="container-fluid mb-5"  >
  <div class="row justify-content-center mt-3">
    <div class="col-10 col-md-8 col-lg-7">
      <div class="card" style="box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);">
        <div class="card-body">
  <!-- <h3 class="mx-auto"><b>Signup</b></h3> -->
  <span class="row justify-content-center ml-1 mt-2 ">
    <h3  *ngIf="flag == 0"><b>Signup</b></h3></span>
  <form  [formGroup]="userForm"  (ngSubmit)="onSubmit()">
  
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div *ngIf="flag==1" class="error">
          Your Email "{{mailId}}" is already associated with a RetroSpot account
        </div>
        </div>
    </div>
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <label for="username" style=" font-size:18px;">Username</label>
         <input id="username" 
          class="form-control" type="text" formControlName="username" placeholder="Enter Username" required>
         <div class="badge badge-pill bg-danger badge-success ml-auto mt-1 " style="float: right;" *ngIf="userForm.get('username').touched || userForm.get('username').dirty">
          <small *ngIf="userForm.get('username').hasError('required')">UserName field is required.</small>
          <small *ngIf="userForm.get('username').hasError('email')">Email should be in the format user@email.com.</small> 
         </div>
      </div>
 
    
 </div>
   <div class="row"> 
      <div class="col-lg-12 col-md-12 col-sm-12">
        <label for="email" style=" font-size:18px;margin-top:2px;" >Mail ID</label>
         <input id="email" 
          class="form-control" type="text" formControlName="email" placeholder="Enter email" required>
         <div class="badge badge-pill bg-danger badge-success ml-auto mt-1" style="float: right;" *ngIf="userForm.get('email').touched || userForm.get('email').dirty">
          <small *ngIf="userForm.get('email').hasError('required')">Email field is required.</small>
          <small *ngIf="userForm.get('email').hasError('email')">Email should be in the format user@email.com.</small>
         </div>
      </div>
    </div>
   

    <div class="row">
      <div class="col-lg-12 col-md-6 col-sm-12">
        <label for="password" style=" font-size:18px;margin-top:2px;">Password</label>
        <div> <input id="password" 
         class="form-control" type="password" formControlName="password" placeholder="Enter password"  /></div>
        <div class="badge badge-pill bg-danger badge-success ml-auto mt-1" style="float: right;" *ngIf="userForm.get('password').touched || userForm.get('password').dirty">
          <small *ngIf="userForm.get('password').hasError('required')">Password field is required.</small>
          <small *ngIf="userForm.get('password').hasError('minlength')">Password must be 8 characters long, we need another {{password.errors.minlength.requiredLength - password.errors.minlength.actualLength}} characters </small>
        </div>
      </div>
    </div>
     
  
    <span class="row justify-content-center mt-2 ">
      <button type="submit" [disabled]="userForm.invalid || signUpCheck" class="btn bg-primary">Signup</button>
      </span>
      <span class="row justify-content-center mt-2 ">
        <div class=""> <span class="col-6 ml-auto pt-2">Already user click here to <a routerLink="/">login</a></span></div>
        </span>


  </form>
</div> 
</div>
</div>
</div>
</div>
</div>
