.navbar_top {
    background-color: #ff641a;
}
.btn{
    border:0;
    background: none;
    display: block;
    margin:10px auto;
    text-align:center;
    padding:10px 30px;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.error{
    flex-direction: column;
    font-size: 10px;
    flex-wrap: break-word;
    background-color:#ff3333;
    font-weight: bold;
}
.card{
    height: auto;
    width: 50%;
    margin-left: 20%;
    margin-top: 10%;
}


.box input[type="text"],.box input[type="password"]{
    border:0;
    background: none;
    display: block;
    margin: auto;
    text-align:center;
    border:2px solid rgb(3, 38, 93);
    /* padding:8px 3px; */
    width:60%;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
    width:85%;
    border-color: rgb(3, 38, 93);
}