
.material-icons {
  color: lightslategray;
}
.far,.fa, .sad{
  font-size:28px
}
.fa-smile,.fa-dochub,.fa-play-circle,.fa-user-graduate,.fa-directions,.fa-canadian-maple-leaf{
  color: lightgreen;
}
.fa-plus-circle{
  color: lightcoral;
}
.fa-lightbulb,.fa-font,.fa-fan,.fa-grin-hearts,.fa-diamond,.fa-star{
  color: dodgerblue;
}
.fa-angry,.fa-anchor,.fa-italic,.fa-ban,.fa-exclamation-circle,.fa-bomb{
  color:red;
}
.fa-kaggle,.fa-sync-alt,.fa-award,.fa-puzzle-piece{
  color: yellow;
}
.fa-minus-circle{
  color: darkorange;
}
.fa-frown{
  color: red;
}
.h5{
  font-size: 20px;
}
.group-title{
  /* border-color: #90EE90; */
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: 5px;
}
.group-title:hover{
  box-shadow: 3px 3px 5px 6px #ccc;
}
   .button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: xx-large;
    outline: none;
}


.btn {
  background-color: #F5F5F5;
  display: block;
  padding-top: 1%;
  text-align: center;
  outline: none;
  color: black;
  font-size: medium;
  border-radius: 15px;
  transition: 0.25s;
  cursor: pointer;
  float: right;
}

.btn:hover {
  background-color: #C0C0C0;
}

.p-note {
  background-color: #90EE90;
  margin-bottom: 1px;
  min-height: 30px;
  width: 100%;
  flex-direction: column;
  display: flex;
  padding: 10px;
  border-radius: 10px;

}



.h-note{
   height: 8px;
    background-color: #90EE90;
  margin-bottom: 1px;
  width: 100%;
  flex-direction: column;
  border-radius: 10px;

}


.icon1{
      margin-top:25px;
      position: absolute;
      z-index:2;
      color: gray;
      height: 22px;
      width:22px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      cursor: pointer;
    }

ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
  padding: 1%;
  font-size: medium;
  font-style: normal;
}

.emoji {
  height: 20%;
  width: 30%;
}

.scroll-container {
  
  display: flex;
  align-items: start;
  overflow: hidden;
}
.hide-scrollbar {
    overflow: auto;
}
.hide-scrollbar::-webkit-scrollbar {
      display: none;

  }

.bulb{
height: 20%;
width: 20%;
}
.card {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
text-align: center; 
background-color: #f1f1f1; 
padding : 9px;
  float: left;
}
.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 10px;
  
 
}

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float:right;
  position:relative;
  color: black;
}

.content {
  font-size: 15px;
  width: 250px;
   overflow: hidden;
}

.note {
  background-color: #90EE90; 
  margin-bottom: 3px;
  min-height: 40px;
  width: 100%;
  flex-direction: column;
  word-break: break-word;
  justify-content: center;
  display: flex;
  border-radius: 10px;
}
.rounded-circle{
  height:25px;
  width:23px;
  margin-left: 5px;
  margin-top:5px;
  margin-right: 5px;
  padding-left: 3px;
}
.edit{
   top: 5px;
  cursor: pointer;
  float: right;
  display: flex;
  position: relative;
  color: black;
  size: 30px;
}



.note_toolbar {
  border-radius: 0px 0px 0px 0px;
   position: absolute;
  z-index:2;
  margin-left: 75%;
}
.note1 {
  background-color: #90EE90;
  min-height: 30px;
  margin-bottom: 1em;
  width: 100%;
  flex-direction: column;
  border-radius: 10px;

  
}



.footer {
  text-align: center
}


.btn {
margin-left: 78%; 
}

.far,.fa, .sad{
  font-size:48px
}

   .button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: xx-large;
    outline: none;
}


.btn {
  background-color: #F5F5F5;
  display: block;
  padding-top: 1%;
  text-align: center;
  outline: none;
  color: black;
  font-size: medium;
  border-radius: 15px;
  transition: 0.25s;
  cursor: pointer;
  float: right;
}

.btn:hover {
  background-color: #C0C0C0;
}



ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
  padding: 1%;
  font-size: medium;
  font-style: normal;
}

.emoji {
  height: 20%;
  width: 30%;
}

.scroll-container {
  
  display: flex;
  align-items: start;
  overflow: hidden;
}
.hide-scrollbar {
    overflow: auto;
}
.hide-scrollbar::-webkit-scrollbar {
      display: none;

  }

.bulb{
height: 20%;
width: 20%;
}
.card {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
text-align: center; 
background-color: #f1f1f1; 
padding : 9px;
  float: left;
}
.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 20px;
  
 
}
.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float:right;
  position:relative;
  color: black;
}

.content {
  font-size: 15px;
  width: 250px; 
}

.footer {
  text-align: center
}


.btn {
margin-left: 78%; 
}
