<div>

  <ul>
    <li style="color: #3399ff;font-size: 17px; margin-top: 4px;">Drag and drop to group related ideas together</li>
  </ul>
</div>
<div class="container-fluid mt-5 ">
  <div class="scroll-container hide-scrollbar">
    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-12 ml-auto mr-3 mb-3"
      *ngFor="let topics of template.topics; let number = index">
      <div class="drag-container">
        <div>
          <h5><i class="{{template.icons[number]}} sad" style="padding-right: 10px;font-size: 28px;"></i><span
              style="padding-left: 10px;font-size: 20px;">{{topics}}</span></h5>
        </div>

        <div cdkDropList id="{{number+1}}" [cdkDropListData]="dataNote" [cdkDropListConnectedTo]="getConnectedList()"
          class="notes-list" (cdkDropListDropped)="drop($event)">
          <div class="ml-auto mr-auto " *ngFor="let note of dataNote let i=index" cdkDrag [cdkDragData]="note">
            <!-- <div *ngFor ="let eId of editId">
              <div *ngIf= "(eId.id.id == note.notesId)">
                <input type="text" >
            </div>
            </div> -->
            <div *ngIf="note.getNotesId == number+1">
              <div class="flex-block">
                <div *ngFor="let e of editId">
                  <span *ngIf="(e.id.id == note.notesId)">
                    <i class="material-icons icon1" [style.margin-top.px]="calculate(notify)"
                      [style.margin-left.px]="calculateWidth(notify)" (click)="show(note.notesId)">arrow_drop_down</i>
                    <!-- <input type="text" placeholder="Group Title" class="group-title" [(ngModel)]="groupTitle" > -->
                    <!-- {{groupTitle}} -->
                    <!-- <i style="cursor:pointer" class="material-icons">check_circle_outline</i>
                      <i style="cursor:pointer" class="material-icons">highlight_off</i> -->
                  </span>
                </div>
                <div #notify class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                  <div class="note_toolbar  edit">
                    <!-- <input type="text"> -->
                    <span *ngFor="let id of editId">
                      <i *ngIf="(id.id.id == note.notesId) && (note.notesId != editdata)" class="material-icons create"
                        style="cursor:pointer;margin-left: 30px;font-size: 20px;"
                        (click)="edit(note.notesId)">create</i></span>
                    <span *ngIf="(note.notesId == dragdata) || (note.notesId == editdata)">
                      <i style="cursor:pointer" class="material-icons"
                        (click)="groupFunction(note.notesId)">check_circle_outline</i>
                      <i style="cursor:pointer" class="material-icons"
                        (click)="ungroupFunction(note.notesId)">highlight_off</i></span>
                  </div>
                  <div class="row">
                    <div class="rounded-circle" [ngStyle]="{'background-color':color(note.user.id)}"> <span
                        class="name">{{note.user.displayName}}</span></div>
                    <div style="margin-top: 8px;width: 80%;margin-bottom: 8px"> {{note.notes}} </div>
                  </div>
                </div>
                <div *ngFor="let g of groupNote let j = index">
                  <!-- cdkDrag(cdkDragStarted)="dragStarted($event)">-->
                  <div *ngIf="g.groupId == note.notesId">
                    <div *ngFor="let e of editId">
                      <div *ngIf="((e.id.id == note.notesId) && (e.idShow == true))"
                        class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                        <div class="row">
                          <div class="rounded-circle" [ngStyle]="{'background-color':color(g.user.id)}"> <span
                              class="name">{{g.user.displayName}}</span></div>
                          <div style="margin-top: 8px;width: 80%;margin-bottom: 8px">{{g.notes}}</div>
                        </div>
                      </div>
                      <div *ngIf="((e.id.id == note.notesId) && (e.idShow == false))"
                        class="h-note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                      </div>
                    </div>
                  </div>
                </div>


              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
    <html>

    <head>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta name="Robots" content="NOINDEX " />
    </head>

    <body></body>
    <script type="text/javascript">
      var gearPage = document.getElementById('GearPage');
      if (null != gearPage) {
        gearPage.parentNode.removeChild(gearPage);
        document.title = "Error";
      }
    </script>

    </html>