 <div>
     <span *ngIf="role == 'user'"> 
         <div [ngClass]="{'time':show==false,
                    'blink':show==true,
                    'time1':skip==true}">
        <i class="material-icons">timer</i>   
        <span *ngIf="skip" class="countdown"> {{min|number:'2.0-0'}}:{{sec|number:'2.0-0'}} </span>
        </div>
     </span>
    
     <span *ngIf="role == 'facilitator'">
     <div [ngClass]="{'time':show==false,
                    'blink':show==true,
                    'time1':skip==true}" (click)=submit()>
        <i class="material-icons">timer</i>   
        <span *ngIf="skip" class="countdown"> {{min|number:'2.0-0'}}:{{sec|number:'2.0-0'}} </span>
    </div>
    </span>
  
     
    <div *ngIf=scroll>
        <div class="outer">
            <div class="in">
                <div class="inner" (click)="reset()" 
                 [ngClass]="{'disabled':skip==false,
                           'text-danger':skip==true}"> Cancel Timer</div>
            </div>
            <div>
                <div class="inner" (click)="startTimer($event)">1 minute</div>
                <div class="inner" (click)="startTimer($event)" >2 minutes</div>
                <div class="inner" (click)="startTimer($event)">3 minutes</div>
                <div class="inner" (click)="startTimer($event)">4 minutes</div>
                <div class="inner" (click)="startTimer($event)">5 minutes</div>
                <div class="inner" (click)="startTimer($event)">10 minutes</div>
                <div class="inner" (click)="startTimer($event)">15 minutes</div>
                <div class="inner" (click)="startTimer($event)">30 minutes</div>
                <div class="inner" (click)="startTimer($event)">45 minutes</div>
                <div class="inner" (click)="startTimer($event)">60 minutes</div>
            </div>
        </div>
    </div>  
      
 </div>