  .blink {
      animation: blink 2s steps(5, start) infinite;
      -webkit-animation: blink 1s steps(5, start) infinite;
      
    }
    @keyframes blink {
      from{
        background-color: red;
        color: white;
      }
      to {
        background-color: red;
        color: white;
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      from{
        background-color: red;
        color: white;
      }
      to {
        background-color: red;
        color: white;
        visibility: hidden;
      }
    }
    
    
    .time{  
      margin-top: 1%;
      color: gray;
      margin-left: 5%;
      height: 25px;
      width: 25px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }
    .time1{
      margin-top: 1%;
      margin-bottom: 2px; 
      color: gray;
      margin-left: 5%;
      height: 35px;
      width: 120px;
      padding-left: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      display: inline-block;
      cursor: pointer;
    }
    i{
      font-size: 25px;
    }
    .countdown{
       font-size: 27px;
    }
   
   .disabled{
     cursor: none;
     opacity: 0.2;
     pointer-events: none;
   }

.inner{
  font-size: 15px;
  padding: 5px 0px 5px 25px ;
  cursor: pointer;
}

.outer{
  z-index:2;
  position:absolute;
  margin-left: 38%;
  background-color: white;
  border: 1px solid cadetblue;
  border-top:2px solid black; 
  width: 15%;
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
}
.inner:hover{
  background-color:rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.in{
  border-bottom: 1px solid lightblue;
}