header{
    background-color: darkslateblue;
    min-height: 80px;
    width: 100%;
}
/* .card {
    width:100%;
} */
.content{
    color:white;
    font-size: 22px;
    justify-content: center;
}

.card{
  width:80%;
  padding : 5px;
}

.tabs{
    float: right;
    margin-left: 400px;
}
.heading{
    height: 70px;
    width: 120px;
    border-radius: 10px;
    background-color: deepskyblue;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.heading:hover{
    background-color:skyblue;
}
.heads{
    margin-left: 65%;
    margin-top:15%
}

.title {
  background-color: blue;
  height: 22px;
  width: 22px;
  margin-left: 35px;
}

.titles{
  background-color: blue;
  height:23px;
  width:23px;
  float:left;
  
}
.name{
  color: black;
  font-size: 12px;
  padding: 5px;
  font-weight: medium;
  margin-top: 5px;
}
.names{
  color:black;
  font-weight: medium;
  margin-left: 2px;
  margin-top: 1px;
  font-size: 12px;
  padding:5px;
}
 
/* .date{
    margin-left: 200px;
  } */

.center{
  height: 130px;
  border-radius: 10px;
}


.sum{
    margin-top:10px;
    font-size: px;
    color: lightgray;  
}

.info{

    /* margin-left:60px; */
    font-size: 20px;
    font-weight: normal;
}

.info1{
    /* margin-left:40px; */
    font-size:15px;
    font-weight: lighter;
}
.info2 {
    font-size:15px;
    font-weight: lighter;
    /*text-align: center;*/
    /* margin-left:80px; */
}
.box{
    height: 30px;
    width:80%;
    margin-left:10%;
}

.btn{
  border:0;
  background: none;
  display: block;
  margin:10px auto;
  text-align:center;
  border:2px solid #ff641a;
  padding:10px 30px;
  outline: none;
  color:black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.btn:hover{
  background: #ff641a;
}

.discussionPage {
  border:0;
  background: none;
  display: block;
  text-align:center;
  outline: none;
  color:black;
  transition: 0.25s;
  cursor: pointer;
}

.centers {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.box-content{
    font-size: 15px;
    font-weight: normal;
}
.notes-box {
    padding: 8px 10px;
    margin-bottom: 1em;
    color: rgba(0, 0, 0, 0.87);
    flex-direction: row;
    box-sizing: border-box;
    cursor: move;
    border-radius: 10px 10px 10px 10px;                          
    background-color: lightgoldenrodyellow;
     font-size: 14px;
    margin-left: 10%;
    width: 80%;
    min-height: 50px;
  }
  .area {
    padding-right: 80px;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    /* font-size: 10px; */
    /* width:500px; */
  
  }
  .containers:hover input ~ .checkmark,.area:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .containers input:checked ~ .checkmark,.area input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  .containers {
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .containers input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  } 
  .containers input:checked ~ .checkmark:after,.area input:checked ~.checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .containers .checkmark:after,.area .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  /* .displayDate{
    margin-left: 272px;
    
  } */
  .dropdown {
    position: relative; 
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 12px 16px;
   z-index: 1;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }

 .checkmark {
   position: absolute;
   top: 0;
   left: 0;
   height: 20px;
   width: 20px;
   background-color: #eee;
   border-radius: 15px;
 }

  
 .container {
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  
  .row{
    margin-right: 0px !important;
  }
  .details {
    padding: 8px 10px;
    color: rgba(0, 0, 0, 0.87);
    flex-direction: row;
    box-sizing: border-box;
    cursor: move;                        
    background-color: lightgoldenrodyellow;
  font-size: 14px;
    margin-left: 33.33px;
    width: 1000px;
    height: 50px;
  }

  .teamTitles{
    background-color: violet;
    height:23px;
    width:23px;
    float:left;
    
  }
  .teamName{
    color:black;
    margin-left: 4px;
    font-size: 12px;
    padding:2px;
  }

  .toggle {
    width: 30px;
    height: 30px;
    padding-top: 4px;
    padding-left: 5px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
    line-height: 1.42857;
  }

  .presentation {
    position: absolute;
    padding-bottom: 5%;
  }

  .close {
    top: 5px;
    cursor: pointer;
    color: white;
    float: right;
    position: relative;
    color: black;
  }

  .card1 {
    background-color: white;
    text-align: center;
    padding: 9px;
    width: 50%;
    height: auto;
    margin: auto;
    margin-top: 6%;
    position: relative;
    padding-bottom: 2%;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #808080;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .prest-note {
    background-color: lavender;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1em;
    height: 120px;
    width: 80%;
    flex-direction: column;
    font-size: 17px;
    margin-left: 10%;
  }
  
  .actionComment {
    background-color: lavenderblush;
    border-radius: 10px;
    height: 30px;
    width: 80%;
    font-size: 15px;
    text-align: center;
  }
  
  .inputComment {
    background-color: lavenderblush;
    margin-bottom: 1em;
    border-radius: 10px;
    width: 80%;
    height: 30px;
    font-size: 15px;
    text-align: center;
  }
  
  .actioncommented {
    background-color: #ffdd99;
    border-radius: 10px;
    height: 30px;
    width: 80%;
    font-size: 15px;
    text-align: center;
    margin-left: 10%;
  }

  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: #C0C0C0;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }