<div id="content">
<header>
  <div class="row ml-5">
    <div class="content col-6 col-lg-6 col-sm-6 col-md-6 mt-5">
      <div class="line">This Retrospective has ended</div>
    </div>
    <div class="col-6 col-lg-6 col-sm-6 col-md-6">
      <div class="row">
        <div class="col-10 col-sm-5 col-lg-2 col-md-5 heading pointers">
          <i class="material-icons heads">exit_to_app</i>
          <div class="icon">Publish</div>
        </div>
        <div class="col-10 col-sm-5 col-lg-2 col-md-5 heading pointers">
          <i class="material-icons heads">share</i>
          <div class="icon">Share</div>
        </div>
        <div class="col-10 col-sm-5 col-lg-2 col-md-5 heading pointers" (click)="downloadPDF()">
          <i class="material-icons heads" >get_app</i>
          <div class="icon">Download</div>
        </div>
        <div
          class="col-10 col-sm-5 col-lg-2 col-md-5 heading pointers"
          (click)="exit()"
        >
          <i class="material-icons heads">home</i>
          <div class="icon">Exit</div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="row mt-5">
  <div style="margin-left: 100px; font-size: 20px;">
    {{ currentDate | date: "fullDate" }} retrospective summary
  </div>
</div>
<div class="row" style="margin-left: 30px;">
  <div class="col-12 col-sm-6 col-lg-3 col-md-6 mt-5">
    <div class="card center">
      <i class="material-icons sum ml-auto mr-auto">emoji_objects</i>
      <div class="info ml-auto mr-auto">{{ notesCount }} ideas added</div>
      <div
        class="ml-auto mr-auto"
        style="font-size: 15px; font-weight: lighter; text-align: center;"
      >
        by {{ count }} participants
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-lg-3 col-md-6 mt-5">
    <div class="card center">
      <i class="material-icons sum ml-auto mr-auto">how_to_vote</i>
      <div class="info ml-auto mr-auto">{{ voteCount }} Votes cast</div>
      <div class="info1 ml-auto mr-auto">
        for {{ notesCount }} ideas by {{ count }} participants
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-lg-3 col-md-6 mt-5">
    <div class="card center">
      <i class="material-icons sum ml-auto mr-auto">check_circle_outline</i>
      <div class="info ml-auto mr-auto">{{ actionCount }} new actions</div>
      <div
        class="ml-auto mr-auto"
        style="
          font-size: 15px;
          font-weight: lighter;
          text-align: center;
          margin-left: 10%;
        "
      >
        {{existCount}} existing open team actions
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-lg-3 col-md-6 mt-5">
    <div class="card center">
      <i class="material-icons sum ml-auto mr-auto">people_alt</i>
      <div
        class="ml-auto mr-auto"
        style="font-size: 20px; font-weight: normal; margin-left: 15%;"
      >
        100% participants
      </div>
      <div class="info1 ml-auto mr-auto">
        {{ count }}/ {{ count }} invited participants
      </div>
    </div>
  </div>
</div>
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 " style="margin-left: 40px;">
  <h3 class="mt-5 ml-5">Team members</h3>

<div class="card mt-1 ml-5" style="margin-left: 150px; width:90%">
  <div class="box-content row ml-5 mt-2">
    <div class="col-lg-3 mt-3 mb-3" *ngFor="let user of users">
      <div class="row">
        <div
          class="rounded-circle"
          style="height: 24px; width: 25px;"
          [ngStyle]="{ 'background-color': color(user.id) }"
        >
          <span class="teamName">{{ user.displayName }}</span>
        </div>
        <span class="ml-1">
          {{
            user.userName.length > 20
              ? (user.userName | slice: 0:20) + "..."
              : user.userName
          }}</span
        >
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 col-sm-12 col-md-9 col-lg-11   mt-5 exist" style="margin-left: 40px;">
  <h3 class="ml-5">New Actions</h3>
  <span class="list-group" style="padding-left:30px;margin-top:0px;margin-bottom: 1px;display: flex;" *ngFor="let action of actions let i=index;">
    <span *ngIf="!(shows[i].click == true)" style="background-color: ghostwhite;">
      <span   class="list-group-item"
        style="font-size: medium; padding-left: 30px;background-color: ghostwhite; font-style: normal;min-height:70px; border:none;">
        <!-- <button class="toggle" mat-raised-button (click)="toggles(action.actionId)"><i
      class="fa fa-check"></i></button> -->

        <span>
          <button class="col-lg-1 toggle" mat-raised-button (click)="toggles(action.actionId)"><i
              class="fa fa-check"></i></button>
        </span>
        <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#myModal">
          {{action.action}}
        </span>


        <span style="position:absolute;right:330px; padding-top: 3px;" *ngIf="!(action.dueDate == null)">
          {{action.dueDate | date}}
        </span>


        <i class="material-icons " style="float: right;padding-top: 3px; color:#ff6666;"
    (click)="delete(action.actionId)" title="Delete">delete</i>

        <div class="dropdown" style="float: right;padding-top: 3px;">
          <span>
            <i class="material-icons  " style="color:#8080ff;" data-toggle="tooltip" title="Assign to">person_outline</i>
          </span>
          <div class="dropdown-content">
            <label class="containers" *ngFor="let data of users">
              <div class="row">
                <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                  [ngStyle]="{'background-color':color(data.id)}">
                  <span class="name">
                    {{data.displayName}}
                  </span>
                </div>
                <span style="font-size: 15px;">{{data.userName}}</span>
              </div>
              <input type="checkbox">
              <span class="checkmark " (click)="assignUser(data.id,action.actionId)"></span>
            </label>
          </div>
        </div>
        <input style="float:right;" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
          (change)="setDate($event.target.value,action)">
        <span *ngFor="let actionUser of actionsAssignedArray " style="float: right;">
          <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
            [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
            title="{{actionUser.actionAssignedUser.userName}}" *ngIf="action.actionId === actionUser.actionId">
            <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>

        </span>
      </span>

    <!-- 
  =====================================================================================
                          when toggle is on for team actions
  ======================================================================================
-->
<span *ngIf="(shows[i].click == true)" style="background-color: #ccffcc">
  <span   class="list-group-item"
    style="font-size: medium; padding-left: 30px;background-color: #ccffcc; font-style: normal;min-height:70px; border:none;">
        
        
        <span>
          <button class="col-lg-1 toggle btn-success" mat-raised-button (click)="toggles(action.actionId)"><i
              class="fa fa-check"></i></button>
        </span>
        <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#myModal">
          {{action.action}}
        </span>
        <span style="position:absolute;right:250px;top:15px;" *ngIf="!(action.completedDate == null)">
          Completed {{action.completedDate | date}}
        </span>
        <i class="material-icons" style="float: right;top:15px; color:#ff6666" (click)="delete(action.actionId)" title="Delete">delete</i>
      </span>
    </span>
  </span>
</div>
</div>
<!---
=======================================================================
                   Modal class for team actions
=======================================================================
-->
<div class="modal" id="myModal">
  <div class="container-fluid presentation mt-5">
    <div class="note_toolbar">
      <span class="close material-icons" data-dismiss="modal" aria-label="Close" (click)="close()"
        style="color: white;">close</span>
    </div>
    <div class="card1">
      <a class="prev" (click)="next(index-1)">&#10094;</a>
      <div class="prest-note"  style="min-height: 100px;" *ngIf="!(shows[index].click == true)">
        <button class="toggle" style="float:left;margin-left: 15px;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggles(actions[index].actionId)"><i
          class="fa fa-check"></i></button>
          <br>
        <div style="margin-left: 3%; margin-bottom: 4%;display: flex;flex-direction: column;border: none;" *ngIf="actions.length!=0" contenteditable="true"
          (keyup.enter)="updateAction($event,actions[index])"> {{actions[index].action}}</div>


        <i class="material-icons " style="float: right;" (click)="delete(action.actionId)" title="Delete">delete</i>

        <div class="dropdown" style="float: right;">
          <span>
            <i class="material-icons  " data-toggle="tooltip" title="Assign to">person_outline</i>
          </span>
          <div class="dropdown-content">
            <label class="containers" *ngFor="let data of users">
              <div class="row">
                <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                  [ngStyle]="{'background-color':color(data.id)}">
                  <span class="name">
                    {{data.displayName}}
                  </span>
                </div>
                <span style="font-size: 15px;">{{data.userName}}</span>
              </div>
              <input type="checkbox">
              <span class="checkmark " (click)="assignUser(data.id,actions[index].actionId)"></span>
            </label>
          </div>
        </div>
        <input style="float:right" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
          (change)="setDate($event.target.value,actions[index])">
        <span *ngFor="let actionUser of actionsAssignedArray " style="float: right;">
          <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
            [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
            title="{{actionUser.actionAssignedUser.userName}}" *ngIf="actions[index].actionId === actionUser.actionId">
            <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>
        <span style="float:right;" *ngIf="!(actions[index].dueDate == null)">
          {{actions[index].dueDate | date}}
        </span>
      </div>
<!--
==============================================================================
                      When toggle is on in model class
=================================================================================
-->

<div class="prest-note" style="background-color:palegreen ;" *ngIf="(shows[index].click == true)">
  <div style=" margin-bottom: 4%;" *ngIf="actions.length!=0">
      <button class=" toggle btn-success" style="margin-left: 15px;float:left;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggles(actions[index].actionId)"><i
          class="fa fa-check"></i></button>
          <br>
    {{actions[index].action}}</div>
    <i class="material-icons " style="float: right;" (click)="delete(actions.actionId)"
    title="Delete">delete</i>
    <span style="float:right;" *ngIf="!(actions[index].completedDate == null)">
       Completed {{actions[index].completedDate | date}} 
    </span>
</div>

      <div class=" row  mt-1" style="margin-left: 10%;" *ngIf="!(shows[index].click == true)">

        <div *ngFor="let user of users">
          <div class="rounded-circle" *ngIf="user.id == userId" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(userId)}">
            <span class="name">{{user.displayName}}</span></div>
        </div>
        <input class="actionComment" [(ngModel)]="data" (keyup.enter)="save($event,actions[index].actionId)"
          placeholder="Add Comments here">

      </div>
      <div *ngFor="let comment of actionCommentsArray">
        <div class="actioncommented row mt-2" *ngIf="comment.action.actionId == actions[index].actionId">
          <span class="rounded-circle mr-3" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(comment.actionCommentUser.id)}">
            <span class="name"> {{comment.actionCommentUser.displayName}}
            </span>
          </span>
          {{comment.comments}}
        </div>
      </div>

      <a class="next" (click)="next(index+1)">&#10095;</a>
    </div>
  </div>
</div>

<!--
    ====================================================================================
                                 Existing actions   
    ====================================================================================
-->
<div class="row">
<div class="col-12 col-sm-12 col-md-9 col-lg-11  mt-5 exist" style="margin-left: 40px;">
  <h3 class="ml-5">Existing Team Actions</h3>
  <div *ngIf="this.existaction!=null">
    <span class="list-group"style="padding-left:30px;margin-top:0px;margin-bottom: 1px;display: flex;"  *ngFor="let action of existaction let i=index;">

      <span *ngIf="!(show[i].click == true)" style="background-color: ghostwhite;">
        <span class="list-group-item"
        style="font-size: medium; padding-left: 30px;background-color: ghostwhite; font-style: normal;min-height:70px; border:none;">

          <span>
            <button class="col-lg-1 toggle" mat-raised-button (click)="toggle(action.actionId)"><i
                class="fa fa-check"></i></button>
          </span>
          <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#Modals">
            {{action.action}}
          </span>

          <span style="position:absolute;right:330px;" *ngIf="!(action.dueDate == null)">
            {{action.dueDate | date}}
          </span>

          <i class="material-icons " style="float: right; color:#ff6666" (click)="delete(action.actionId)" title="Delete">delete</i>

          <div class="dropdown" style="float: right;">
            <span>
              <i class="material-icons  " style=" color:#8080ff" data-toggle="tooltip" title="Assign to">person_outline</i>
            </span>
            <div class="dropdown-content">
              <label class="containers" *ngFor="let data of users">
                <div class="row">
                  <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                    [ngStyle]="{'background-color':color(data.id)}">
                    <span class="name">
                      {{data.displayName}}
                    </span>
                  </div>
                  <span style="font-size: 15px;">{{data.userName}}</span>
                </div>
                <input type="checkbox">
                <span class="checkmark " (click)="assignUsers(data.id,action.actionId,action)"></span>
              </label>
            </div>
          </div>
          <input style="float:right" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
            (change)="setDate($event.target.value,action)">
          <span *ngFor="let actionUser of existActionAssigned" style="float: right;">
            <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
              [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
              title="{{actionUser.actionAssignedUser.userName}}" *ngIf="action.actionId === actionUser.actionId">
              <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>

          </span>
        </span>

<!-- 
  ====================================================================================
                                 when toggle is on
  ======================================================================================
-->

      <span *ngIf="(show[i].click == true)"  style="background-color: #ccffcc">
        <span class="list-group-item"
        style="font-size: medium; padding-left: 30px;background-color: #ccffcc; font-style: normal;min-height:70px; border:none;" >
          <!-- <button class="toggle btn-success" mat-raised-button (click)="toggle(action.actionId)"><i
              class="fa fa-check"></i></button>
          <span data-toggle="modal" data-target="#Modals">
            {{action.action}}
          </span> -->

          <span>
            <button class="col-lg-1 toggle btn-success" mat-raised-button (click)="toggle(action.actionId)"><i
                class="fa fa-check"></i></button>
          </span>
          <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#Modals">
            {{action.action}}
          </span>
          <span style="position:absolute;right:250px;top:15px;" *ngIf="!(action.completedDate == null)">
            Completed {{action.completedDate | date}}
          </span>
          <i class="material-icons " style="float: right;top:15px; color:#ff6666" onMouseOver="this.style.color='white'"
            onMouseOut="this.style.color='black'" (click)="delete(action.actionId)" title="Delete">delete</i>
        </span>
      </span>
    </span>
  </div>
  <div *ngIf="this.existaction==null" class="mb-5">
    -------------------XXXX-----NO ACTION------XXXX------------------------
  </div>
</div>
</div>
<!--
=================================================================================
                      Modal class for existing actions
=================================================================================
-->
<div class="modal" id="Modals">
  <div class="container-fluid presentation mt-5">
    <div class="note_toolbar">
      <span class="close material-icons" data-dismiss="modal" aria-label="Close" (click)="close()"
        style="color: white;">close</span>
    </div>
    <div class="card1">
      <a class="prev" (click)="nexts(position-1)">&#10094;</a>
<!--
==============================================================================
                      When toggle is off in model class
=================================================================================
-->
      <div class="prest-note" *ngIf="!(show[position].click == true)">
        <button class="toggle" style="float:left;margin-left: 15px;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggle(existaction[position].actionId)"><i
          class="fa fa-check"></i></button>
          <br>
        <div style="margin-left: 3%; margin-bottom: 4%;" *ngIf="existaction.length!=0"
          contenteditable="true" (keyup.enter)="updateAction($event,existaction[position])">
          {{existaction[position].action}}</div>


        <i class="material-icons " style="float: right;" (click)="delete(existaction[position].actionId)"
          title="Delete">delete</i>

        <div class="dropdown" style="float: right;">
          <span>
            <i class="material-icons  " data-toggle="tooltip" title="Assign to">person_outline</i>
          </span>
          <div class="dropdown-content">
            <label class="containers" *ngFor="let data of users">
              <div class="row">
                <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                  [ngStyle]="{'background-color':color(data.id)}">
                  <span class="name">
                    {{data.displayName}}
                  </span>
                </div>
                <span style="font-size: 15px;">{{data.userName}}</span>
              </div>
              <input type="checkbox">
              <span class="checkmark "
                (click)="assignUsers(data.id,existaction[position].actionId,existaction[position])"></span>
            </label>
          </div>
        </div>
        <input style="float:right" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
          (change)="setDate($event.target.value,existaction[position])">
        <span *ngFor="let actionUser of existActionAssigned " style="float: right;">
          <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
            [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
            title="{{actionUser.actionAssignedUser.userName}}"
            *ngIf="existaction[position].actionId === actionUser.actionId">
            <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>
        <span style="float:right;" *ngIf="!(existaction[position].dueDate == null)">
          {{existaction[position].dueDate | date}}
        </span>
      </div>
<!--
==============================================================================
                      When toggle is on in model class
=================================================================================
-->

      <div class="prest-note" style="background-color:palegreen ;" *ngIf="(show[position].click == true)">
        <div class="row" style=" margin-bottom: 4%;" *ngIf="existaction.length!=0">
            <button class=" toggle btn-success" style="margin-left: 15px;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggle(existaction[position].actionId)"><i
                class="fa fa-check"></i></button>
                <br>
          {{existaction[position].action}}</div>
          <i class="material-icons " style="float: right;" (click)="delete(existaction[position].actionId)"
          title="Delete">delete</i>
          <span style="float:right;" *ngIf="!(existaction[position].completedDate == null)">
             Completed {{existaction[position].completedDate | date}} 
          </span>
      </div>

      <div class=" row  mt-1" style="margin-left: 10%;" *ngIf="!(show[position].click == true)">

        <div *ngFor="let user of users">
          <div class="rounded-circle" *ngIf="user.id == userId" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(userId)}">
            <span class="name">{{user.displayName}}</span></div>
        </div>
        <input class="actionComment" [(ngModel)]="data" (keyup.enter)="saveComment($event,existaction[position])"
          placeholder="Add Comments here">

      </div>
      <div *ngFor="let comment of existActionComments">
        <div class="actioncommented row mt-2" *ngIf="comment.action.actionId == existaction[position].actionId">
          <span class="rounded-circle mr-3" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(comment.actionCommentUser.id)}">
            <span class="name"> {{comment.actionCommentUser.displayName}}
            </span>
          </span>
          {{comment.comments}}
        </div>
      </div>

      <a class="next" (click)="nexts(position+1)">&#10095;</a>
    </div>
  </div>

</div>
<div class="discussionPage">
  <app-discussion [share]="true"></app-discussion>
</div> 
<!-- <app-discussion [share]="true"></app-discussion> -->
</div>

<div >
  <button class="btn"  (click)="exit()">Exit Retrospection</button>
</div>
 
