#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/802556/Desktop/USERS;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.h2.console.path=/h2-console/
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true
#
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.springframework=info
#logging.level.com.cognizant=debug
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
##H2 Server Properties
#1=Generic H2 (Memory)|org.h2.Driver|jdbc:h2:mem:Roomy;DB_CLOSE_DELAY=-1;FILE_LOCK=NO;DB_CLOSE_ON_EXIT=FALSE|sa
#webAllowOthers=true
#tcpAllowOthers=true
#
## App config
#server.port=8080
#spring.application.name=UserService
##server.context-path=/user

server.port=8080
# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console "%d{yyyy-MM-dd HH:mm:ss} %M - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %M - %msg%n"
logging.file=retrouser/retrouser.log

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/dreamproject
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka


#Swagger Properties
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

is.mail.template=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=retrospot.dreamteam@gmail.com
spring.mail.password=Dreamteam@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

