.fa-smile,.fa-dochub,.fa-play-circle,.fa-user-graduate,.fa-directions,.fa-canadian-maple-leaf .fa-laugh{
    color: lightgreen;
  }
  .fa-plus-circle{
    color: lightcoral;
  }
  .fa-lightbulb,.fa-font,.fa-fan,.fa-grin-hearts,.fa-diamond,.fa-star{
    color: dodgerblue;
  }
  .fa-angry,.fa-frown,.fa-anchor,.fa-italic,.fa-ban,.fa-exclamation-circle,.fa-bomb{
    color:red;
  }
  .fa-kaggle,.fa-sync-alt,.fa-award,.fa-puzzle-piece{
    color: yellow;
  }
  .fa-minus-circle{
    color: darkorange;
  }

  .card-footer{
      background-color: white;
  }

  .badge{
      background-color: dodgerblue;
  }