<div class="mx-5 card-columns">
  <div class="card mt-5" *ngFor="let retro of this.Userretros">
    <div class="card-body">
      <div class="card-title row ml-1">
        <h3 class="pl-2" *ngFor="let icon of retro.template.icons">
          <span class="{{ icon }}"></span>
        </h3>
      </div>
      <h3 style="padding-left: 8px;">
        <p class="card-text">{{ retro.template.templateName }}</p>
      </h3>
    </div>
    <div class="card-footer" *ngIf="retro.status">
      <h3>
        {{ retro.sessionDate | date: "dd MMM yyyy" }}
        <span class="badge badge-primary">In Progress</span>
      </h3>
    </div>
    <div class="card-footer" *ngIf="!retro.status">
      <h3>{{ retro.sessionDate | date: "dd MMM yyyy" }}</h3>
      <h4 class="text-muted"></h4>
    </div>
  </div>
</div>
