<div class="container-fluid mt-5">
  <div class="row"> 
  <div class="col-4 ml-4">
    <span class="mr-5 header">Teams</span> 
    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal"> Create Team</button>
  </div>
  <!-- <button class="btn btn-warning col-4 mr-5" data-toggle="modal" data-target="#joinMaodal">Join retro / team</button> -->
  <!-- <div class="row">
    <form class="mr-4" [formGroup]="joinsession">
      <input name="sessionId" class="form-control input-group"  type="text" required  placeholder="Enter the RetroRoom ID" formControlName="sessionId">
      <button type="button"  class="btn btn-primary input-group-append" (click)="join()" data-target="#joinmodal" data-toggle="modal">Join</button>
    </form>
  </div> -->
  <form class="col-7 mr-4" [formGroup]="joinsession">
    <div class="input-group row">
      <input name="sessionId" class="form-control "  type="text" required  placeholder="Enter the RetroRoom ID" formControlName="sessionId">
      <div class="input-group-append">
      <button type="button"  class="btn btn-primary "
      (click)="join()" data-target="#joinmodal" data-toggle="modal">Join</button>
    </div>
   </div>
</form>
</div>  
<div class="modal" id="joinmodal">
  <div class="modal-dialog">
    <div class="modal-content">
  <div class="modal-body">
      <div *ngIf="this.getSession==null">
             <h4> Couldnt find any retro in the Id </h4>
             <h4> Please Check the retro Id </h4>
      </div>
      <div *ngIf="this.getSession!=null">
            <h4>Are you you want to Join {{this.getSession.retroSessionName}} in {{this.getSession.teamName}} hosting by {{this.getSession.userName}}</h4>
      </div>
  </div>
  <div class="modal-footer">
        <button class="mr-5 btn btn-danger" data-dismiss="modal" *ngIf="this.getSession!=null">Cancel</button>
        <button class="mr-5 btn btn-warning" data-dismiss="modal" *ngIf="this.getSession==null">Ok </button>
        <button class="ml-5 btn btn-success" data-dismiss="modal" *ngIf="this.getSession!=null" (click)="jointeam(this.getSession)">Agree</button>
  </div>
</div>
</div>
</div>
 <!-- The Modal -->
 <!-- <div class="modal" id="startModal">
  <div class="modal-dialog">
    <div class="modal-content">
     -->
      <!-- Modal Header -->
      <!-- <div class="modal-header">
        <h4 class="modal-title">Create the Retro</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->
      
      <!-- Modal body -->
      <!-- <div class="modal-body">
        <form [formGroup]="joinsession">
          <div class="row mt-5 ml-5 mr-5">
           
            <div class="form-group col-12 col-sm-12 col-lg-12 col-md-12">
              <label for="id" class = "id">RetroRoom ID :</label>
              <div><input  formControlName="sessionId" class="form-control" required type="text" placeholder="Enter the Retroroom Id" />
               </div>
            </div>
          </div>
          <div class="row ml-5 mr-5">
            <div class="form-group col-12 col-sm-12 col-lg-12 col-md-12 mt-2">
        <label for="username" id="username">User Name</label>
        <div> <input formControlName="username" class="form-control"  type="text" disabled  placeholder="Enter your name" />
        
        </div>
               </div>
             </div>
      
        </form>
      </div>
       -->
      <!-- Modal footer -->
      <!-- <div class="modal-footer">
        <button type="button"  class="btn btn-basic ml-3 mt-2 bg-white"
              (click)="join()" data-dismiss="modal">Join</button>
      </div> -->
      
    </div>


<div *ngIf="this.userretro.length==0">
  <div class="row ml-5">
    No teams yet
  </div>
</div>
<div *ngIf="this.userretro.length!=0" class="row">
  <div class="card col-3 ml-5 mr-5 mt-3 mb-3" *ngFor="let teamname of this.userretro" (click)="getteamsession(teamname.teamName)" >
    <div class="card-header ml-auto mr-auto ">{{teamname.teamName | slice:0:2}}</div>
    <div class="card-title">
      {{teamname.teamName }}
    </div>
  </div>
</div>


<!-- <div class="modal mt-auto mb-auto ml-auto mr-auto" id="myModal">
  <div class="bg-white">    
  
      <div>
          <span class="close material-icons" data-dismiss="modal" aria-label="Close">close</span>
        </div>
  <div class="modal-title"><h3>Create team</h3></div>
  <form [formGroup]="teamform">
    <div class="row mt-5 ml-5 mr-5">
      <div class="form-group col-6">
       <label for="teamName" id="teamName">Team Name</label>
       <input type="text" name="teamName" class="form-control" placeholder="Enter your Team Name/ Orgainasation Name" formControlName="teamName"/>     
      </div>      
    </div>
    <div class="row col-6">
    <button type="button"  class="btn btn-basic ml-auto mt-2 mb-5 text-white bg-secondary"  (click)="teams()" data-dismiss="modal">Create</button>
  </div>
</form>
  </div>
</div> -->

<div class="container">
 

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Create team</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form [formGroup]="teamform">
            <div class="row ">
              <div class="form-group col-10 ">
               <label for="teamName" id="teamName">Team Name</label>
               <input type="text" name="teamName" class="form-control ml-auto mr-auto" placeholder="Enter your Team Name/ Orgainasation Name" formControlName="teamName"/>     
              </div>      
            </div>
            
        </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <div class="row col-4">
            <button type="button"  class="btn btn-basic text-white bg-secondary"  (click)="teams()" data-dismiss="modal">Create</button>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
</div>