<header>
  <nav class="navbar navbar-dark navbar-expand-sm ">
    <div class="navbar-item mr-auto">
      <h4>Retrospot</h4>
    </div>
    <div class="navbar-nav" *ngIf="this.service.loggedInUser">
      <h4 class="nav-item pr-3">
        {{ this.service.loggedUserName
        }}<i
          class="fa fa-power-off nav-item mr-5"
          (click)="service.logOut()"
        ></i>
      </h4>
    </div>
  </nav>

  <!-- <app-home (messageToEmit)="getMessage($event)"></app-home> " -->
  <app-list-of-users
    *ngIf="this.userservice.breadcrum || this.sessionservice.homeNav"
  ></app-list-of-users>
</header>

<router-outlet></router-outlet>
<!-- 
<div class="navbar navbar-default navbar-static-bottom mt-5 navbar-fixed-bottom position-fixed bg-dark">
  <p class="mt-3 text-white">Retro ❤ Rabo2020</p>
</div> -->
