footer{
    position: absolute;
    bottom: 0;
    width:100% ;
    color: white;
    height: 5rem;
    vertical-align: middle;
    background-color: #333 ;
}
header {
    color:white;
}
.nav-item{
  vertical-align: middle;
}
.icon{
    color: white;
}
.fa-power-off{
  color: red;
  font-size: 24px;
  padding-left: 10px;
}
.fa-power-off:hover{
  cursor: pointer;
}
.navbar {
    background-color: #3399ff;
    align-items: right;
    margin-bottom: 0px;
    border-radius: 0px;
    padding-bottom: 0px;
    padding-top:0px;
}
.active,li a:hover{
  background-color: rgb(126, 126, 126);
}


.app {
    overflow: auto;
    margin-bottom: 50px;
  }
  .toolbar {
    left: 0;
    bottom: 0;
    right: 0;
    height:55px;
    text-align: center;
    position: fixed;
    width: 100%;
    background-color: gold;
    border: 10px solid gray;
    border-bottom: 0;
    color: gray;
    font-size: -webkit-xxx-large;
    font-weight: bold;
}

/* button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: xx-large;
    outline: none;
} */
.record {
  float: right;
}

/* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
   
  li {
    float: left;
  } 
/*   
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } */
  
 
  .navbar{
      background-attachment: black ;
  }


