
.far,.fa, .sad{
  font-size:28px
 
}
.fa-smile,.fa-dochub,.fa-play-circle,.fa-user-graduate,.fa-directions,.fa-canadian-maple-leaf{
  color: lightgreen;
}
.fa-plus-circle{
  color: lightcoral;
}
.fa-lightbulb,.fa-font,.fa-fan,.fa-grin-hearts,.fa-diamond,.fa-star{
  color: dodgerblue;
}
.fa-angry,.fa-frown.fa-anchor,.fa-italic,.fa-ban,.fa-exclamation-circle,.fa-bomb{
  color:red;
}
.fa-kaggle,.fa-sync-alt,.fa-award,.fa-puzzle-piece{
  color: yellow;
}
.fa-minus-circle,.fa-sad{
  color: darkorange;
}
.fa-frown{
  color: red;
}
.h5{
  font-size: 20px;
}
.center {
  float: center!important;
}
.left {
  float: center!important;
}
.i{
  padding-right: 5px;
}

.noteBlur{
     
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
    background-color: cover;

}

.finish{
  color: #3399ff;
    font-size: 17px;
    margin-top: 4px;
}

.small-card{
  height: 42px;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 24px;
  margin-left: 10px;
  opacity: 1;
  transform: scale(1);
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  color: rgb(13, 19, 48);
  cursor: pointer;
  text-align: center;
  transition: box-shadow 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px 1px, rgba(0, 0, 0, 0.3) 0px 2px 6px 1px;
  overflow: hidden;
}
   .button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: xx-large;
    outline: none;
} 

/*.initialNote :focus{
  background-color: #ffffb3;
  
}*/

.initialNote{
  background-color: lightgoldenrodyellow;
  margin-bottom: 3px;
  min-height: 40px;
  width: 100%;
  flex-direction: column;
  word-break: break-word;
  justify-content: center;
  display: flex;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.editable:empty:before {
  content: attr(data-placeholder);
  color: #808080;
  font-size:30px;
}

.btn {
  background-color: #F5F5F5;
  display: block;
  padding-top: 1%;
  text-align: center;
  outline: none;
  color: black;
  font-size: medium;
  border-radius: 15px;
  transition: 0.25s;
  cursor: pointer;
  float: right;
}

.btn:hover {
  background-color: #C0C0C0;
}


ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
  padding: 1%;
  font-size: medium;
  font-style: normal;
}

[contenteditable] {
  outline: 0px solid transparent;
}

.emoji {
  height: 20%;
  width: 30%;
}

.scroll-container {
  
  display: flex;
  align-items: start;
  overflow: auto;
}
.hide-scrollbar {
    overflow: auto;
}
.hide-scrollbar::-webkit-scrollbar {
      display: none;

  }

.bulb{
height: 20%;
width: 20%;
}
.card {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
text-align: center; 
background-color: #f1f1f1; 
padding : 9px;
  float: left;
}
.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 20px;
  
 
}/*
.note {
  background-color: rgb(174, 247, 146);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
 
}
.note1 {
  background-color: rgb(247, 142, 132);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
  
}

.note2 {
  background-color: rgb(120, 193, 241);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;

}*/

/* .note_toolbar {
  background: #7f6c04;
  border-radius: 8px 8px 0px 0px;
  height:15%;
} */

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float:right;
  position:relative;
  color: black;
}
/*
.content {
  padding: 5px;
  outline: none;
  height: 50px;
  width: 250px;
  max-width: 75%;
  border-radius: 8px;
  overflow-y: auto;
}*/
.content {
  font-size: 15px;
  /* width: 250px;  */
}
.note {
  background-color: #90EE90; 
  margin-bottom: 3px;
  min-height: 40px;
  width: 100%;
  flex-direction: column;
  word-break: break-word;
  justify-content: center;
  display: flex;
   border-radius: 10px;
}
.rounded-circle{
  height:25px;
  width:23px;
  margin-left: 5px;
  margin-top:5px;
  margin-right: 5px;
  padding-left: 3px;
}

.footer {
  text-align: center
}


.btn {
margin-left: 78%; 
}
