<div>

  <ul>
    <li class="finish">Add your ideas under each topic...</li>
    <li> <button class="btn pt-2" (click)="countable()" [ngStyle]="{'background-color':color1()}">I am Finished</button>
    </li>
    <li class="finish" *ngIf="finishedCount == 0">No members finished</li>
    <li class="finish" *ngIf="finishedCount != 0">{{finishedCount}} members finished</li>
    <app-timer *ngIf="timerid" [role]="timerid"></app-timer>
  </ul>
</div>

<div class="container-fluid mt-5 ">
  <div class="scroll-container hide-scrollbar">
    <div class="col-lg-3 col-md-3 col-sm-6  col-xs-12 ml-auto mr-1 mb-3"
      *ngFor="let topics of template.topics; let number = index">
      <div>
        <div>
          <h5><i class="{{template.icons[number]}} sad left" style="padding-right: 10px;"></i><span
              style="padding-left: 10px;font-size: 20px;">{{topics}}</span></h5>
        </div>
        <!--<div>
          <button #align class="button"><i class="material-icons center" >add_circle_outline</i>
          </button>
        </div>-->
      </div>
      <!-- <input class="note" contenteditable="true" (keyup.enter)="saveNote($event)" id="{{number}}+{{i}}" placeholder="Add Notes here"> -->
    <!--   <div *ngFor="let note of newNote"></div>-->
      <div  *ngFor="let note of newNote let i=index" id="{{note.index}}">
        <div  *ngIf="note.id === number">
          {{note.content}}
          <div class="flex-block">
            <div class="initialNote col-lg-12 col-sm-12 col-md-12 col-xs-12">
              <div class="editable" contenteditable="true" (keydown.enter)="onKeydown($event)" (keyup.enter)="saveNote($event)" 
              id="{{number}}+{{i}}" data-placeholder="+">
                <ng-content></ng-content>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ml-auto mr-auto" *ngFor="let note of dataNote let i=index">
        <div *ngIf="note.getNotesId == number+1">
          <div *ngIf="note.userId == userId">
            <div class="flex-block">
              <div class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                <div class="row">
                  <div class="rounded-circle"
                    [ngStyle]="{'background-color':color(note.userId)}">
                    <span class="name" style="margin-top: 8px;">{{note.displayName}}</span>
                  </div>
                 <div style="margin-top: 8px;width: 80%;margin-bottom: 8px;" (keydown.enter)="onKeydown($event)"
                  contenteditable="true"  (keyup.enter)="updateNote($event)" id="{{number}}+{{note.notesId}}">
                <ng-content></ng-content>{{note.notes}} 
              </div> 
			  <div class="note_toolbar">
                <span class="close material-icons" (click)="onDismiss(note.notesId)">close</span>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ml-auto mr-auto" *ngFor="let note of dataNote let i=index">
        <div *ngIf="note.getNotesId == number+1">
          <div *ngIf="note.userId != userId">
            <div class="flex-block">
              <div class="note noteBlur col-lg-12 col-sm-12 col-md-12 col-xs-12">
                 <div class="row">
                  <!--<div class="rounded-circle"
                    [ngStyle]="{'background-color':color(note.userId)}">
                    <span class="name" style="margin-top: 8px;">{{note.displayName}}</span>
                  </div>
                  <div style="margin-top: 8px;width: 80%;">{{note.notes}}</div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

  </div>
</div><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>