.far {
  font-size: 48px
}
.full_template {
  overflow:scroll;
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 10px;
  font-size: xx-large;
  outline: none;
}

.emoji {
  height: 20%;
  width: 30%;
}

.bulb {
  height: 20%;
  width: 20%;
}

.start {
  font-size: 60px;
  color: #03A9CD;
}

.idea {
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2); */
  text-align: center;
  background-color: transparent;
  padding: 9px;
  float: left;
}

.anchor, .drop, .add, .improve, .keep {
  width: 80px;
  height:60px;
  color:#F23309;
}

.less {
  font-size: 60px;
  color:#EEF506;
}

.mad, .block {
  font-size: 60px;
  color:#F23309;
}

.more {
  font-size: 60px;
  color:#5CEF48;
}

.lacked {
  width:60px;
  height:50px;
}

.glad {
  font-size: 60px;
  color: gold;
}

.sad, .engines {
  font-size: 60px;
  color:lightgreen;
}

.continue {
  font-size: 60px;
  color:yellow;
}

.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 20px;
}

.note {
  background-color: rgb(174, 247, 146);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}

.note1 {
  background-color: rgb(247, 142, 132);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}

.note2 {
  background-color: rgb(120, 193, 241);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float: right;
  position: relative;
  color: black;
}

.content {
  padding: 5px;
  outline: none;
  height: 50px;
  width: 250px;
  max-width: 75%;
  border-radius: 8px;
  overflow-y: auto;
}

.footer {
  text-align: center
}

.btn {
  margin-left: 78%;
}











/* .far, .fas ,.fa{
  font-size: 48px
}
.full_template {
  overflow:scroll;
}

.button {
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 10px;
  font-size: xx-large;
  outline: none;
}

.emoji {
  height: 20%;
  width: 30%;
}

.bulb {
  height: 20%;
  width: 20%;
}

.start {
  font-size: 60px;
  color: #03A9CD;
}

.idea {
 
  text-align: center;
  background-color: transparent;
  padding: 9px;
  float: left;
}

.anchor, .drop, .add, .improve, .keep {
  width: 80px;
  height:60px;
  color:#F23309;
}

.less {
  font-size: 60px;
  color:#EEF506;
}

.mad, .block {
  font-size: 60px;
  color:#F23309;
}

.more {
  font-size: 60px;
  color:#5CEF48;
}

.lacked {
  width:60px;
  height:50px;
}

.glad {
  font-size: 60px;
  color: gold;
}

.sad, .engines {
  font-size: 60px;
  color:lightgreen;
}

.continue {
  font-size: 60px;
  color:yellow;
}

.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 20px;
}

.note {
  background-color: rgb(174, 247, 146);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}

.note1 {
  background-color: rgb(247, 142, 132);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}

.note2 {
  background-color: rgb(120, 193, 241);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float: right;
  position: relative;
  color: black;
}

.content {
  padding: 5px;
  outline: none;
  height: 50px;
  width: 250px;
  max-width: 75%;
  border-radius: 8px;
  overflow-y: auto;
}

.footer {
  text-align: center
}

.btn {
  margin-left: 78%;
} */