.notes-box {
  padding: 8px 10px;
  color: rgba(0, 0, 0, 0.87);
  flex-direction: row;
  box-sizing: border-box;
  cursor: move;
  background-color: lightgoldenrodyellow;
  font-size: 14px;
  margin-left: 33.33px;
  width: 800px;
}

.details {
  padding: 8px 10px;
  color: rgba(0, 0, 0, 0.87);
  flex-direction: row;
  box-sizing: border-box;
  cursor: move;
  background-color: lightgoldenrodyellow;
  font-size: 14px;
  margin-left: 33.33px;
  width: 1000px;
  height: 70px;
}

.area {
  padding-right: 80px;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  display: flex;
  flex-direction: column;
}

.head {
  margin-top: 4px;
  font-size: medium;
  font-style: normal;
  color: grey;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
  padding: 1%;
  font-size: medium;
  font-style: normal;
}

.action {
  /* background-color: lightgoldenrodyellow;
  width: 1000px;
  height: 50px;
  text-align: center;
  margin-left: 3.5%; */
  font-size: medium;
  font-style: normal;
  padding-left: 30px;
  background-color: ghostwhite;
  height: 70px;
}

.title {
  background-color: blue;
  height: 22px;
  width: 22px;
  margin-left: 35px;
}

.titles {
  background-color: blue;
  height: 23px;
  width: 23px;
  float: left;
}

.name {
  color: black;
  font-size: 12px;
  padding: 5px;
  font-weight: medium;
  margin-top: 5px;
}

.names {
  color: black;
  margin-left: 3px;
  margin-top: 1px;
  font-size: 12px;
  font-weight: medium;
  padding: 2px;
}

.material-icons:hover {
  color: black;
}

.strikethrough:checked+span {
  text-decoration: line-through;
}

.notes-box:hover {
  background-color: lightgray;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 15px;
}

.container {
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.containers:hover input~.checkmark, .area:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.containers input:checked~.checkmark, .area input:checked~.checkmark {
  background-color: #2196F3;
}

.containers {
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.containers input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.containers input:checked~.checkmark:after, .area input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.containers .checkmark:after, .area .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 500px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.delete {
  margin-right: 10px;
}

.delete:hover {
  color: black;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.person {
  margin-left: 20px;
  margin-right: 2px;
}

.comment {
  background-color: white;
  margin-bottom: 1em;
  border-radius: 2cm;
  width: 40%;
  height: 35px;
  text-align: center;
  margin-left: 26%;
  padding-left: 5%;
}

.comments {
  background-color: rgb(247, 142, 132);
  padding: 8px 10px;
  border: solid 1px #ccc;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  font-size: 14px;
  width: 300px;
  height: 40px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #C0C0C0;
}

.commented {
  /* background-color: skyblue; */
  background-color: lightgoldenrodyellow;
  border-radius: 10px;
  height: 30px;
  width: 80%;
  font-size: 15px;
  text-align: center;
  margin-left: 10%;
  padding-left: 1%;
  flex-direction: row;
}

.date {
  height: 30px;
}

.card {
  background-color: #DEDECB;
  text-align: center;
  padding: 9px;
  width: 100%;
  height: 80%;
  margin: auto;
  margin-top: 6%;
  position: relative;
  padding-bottom: 2%;
}

.prest-note {
  background-color: lavender;
  display: flex;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 4px;
  min-height: 40px;
  padding: 10px;
  width: 80%;
  flex-direction: column;
  font-size: 14px;
  margin-left: 10%;
}

[contenteditable] {
  outline: 0px solid transparent;
}

.p-person {
  margin-left: 240px;
  margin-right: 1%;
}

.p-date {
  margin-left: 2%;
}

.p-delete {
  margin-left: 7%;
}

.edit {
  margin-top: 3%;
}

.presentation {
  position: absolute;
  padding-bottom: 5%;
}

.note_toolbar {
  border-radius: 8px 8px 0px 0px;
  height: 30px;
}

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float: right;
  position: relative;
  color: black;
}

.card1 {
  background-color: white;
  text-align: center;
  padding: 9px;
  width: 50%;
  height: auto;
  margin: auto;
  margin-top: 6%;
  position: relative;
  padding-bottom: 2%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #808080;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}



.actionComment {
  background-color: lavenderblush;
  border-radius: 10px;
  height: 30px;
  width: 80%;
  font-size: 15px;
  text-align: center;
}

.inputComment {
  background-color: lavenderblush;
  margin-bottom: 1em;
  border-radius: 10px;
  width: 80%;
  height: 30px;
  font-size: 15px;
  text-align: center;
}

.actioncommented {
  background-color: #ffdd99;
  border-radius: 10px;
  height: 30px;
  width: 80%;
  font-size: 15px;
  text-align: center;
  margin-left: 10%;
}

.date-change {
  border: none;
  box-shadow: none;
  pointer-events: none;
  font-size: 100%;
}

.toggle {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  padding-left: 5px;
  border-radius: 30px;
  text-align: center;
  font-size: 15px;
  line-height: 1.42857;
}