<!-- <<i class="head ml-5">Here's your current list of actions for review</i> -->
<div>
  <ul>
    <li class="ml-5" style="color: #3399ff;"><h4>Here's your current list of actions for review</h4></li>
  </ul>
</div>
<div>
  <ul>
    <li>
  <h3 class="ml-5 mt-3" >{{currentDate | date:'fullDate'}} retrospective action plan</h3></li>
</ul>
</div>

<div class="col-12 col-sm-12 col-md-9 col-lg-11 exist" style="margin-left: 40px;">
  <div class="list-group" style="padding-left: 30px; ">
    <input class="list-group-item"
      style="font-size: medium; font-style: normal; padding-left: 30px; background-color: lightgoldenrodyellow;height:50px;border-radius: 10px;"
      [(ngModel)]="data1" contenteditable="true" (keyup.enter)="saveAction($event)" placeholder="Add Actions here">
  </div>
</div>
<div class="col-12 col-sm-12 col-md-9 col-lg-11  mt-3 exist" style="margin-left: 40px;">
  <h3 class="ml-5">New Actions</h3>
  <span class="list-group" style="padding-left:30px;margin-top:0px;margin-bottom: 1px;display: flex;" *ngFor="let action of actions let i=index;">
    <span *ngIf="!(shows[i].click == true)" style="background-color: ghostwhite;">
      <span   class="list-group-item"
        style="font-size: medium; padding-left: 30px;background-color: ghostwhite; font-style: normal;min-height:70px; border:none;">
        <!-- <button class="toggle" mat-raised-button (click)="toggles(action.actionId)"><i
      class="fa fa-check"></i></button> -->

        <span>
          <button class="col-lg-1 toggle" mat-raised-button (click)="toggles(action.actionId)"><i
              class="fa fa-check"></i></button>
        </span>
        <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#myModal">
          {{action.action}}
        </span>


        <span style="position:absolute;right:330px; padding-top: 3px;" *ngIf="!(action.dueDate == null)">
          {{action.dueDate | date}}
        </span>


        <i class="material-icons " style="float: right;padding-top: 3px; color:#ff6666;"
    (click)="delete(action.actionId)" title="Delete">delete</i>

        <div class="dropdown" style="float: right;padding-top: 3px;">
          <span>
            <i class="material-icons  " style="color:#8080ff;" data-toggle="tooltip" title="Assign to">person_outline</i>
          </span>
          <div class="dropdown-content">
            <label class="containers" *ngFor="let data of users">
              <div class="row">
                <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                  [ngStyle]="{'background-color':color(data.id)}">
                  <span class="name">
                    {{data.displayName}}
                  </span>
                </div>
                <span style="font-size: 15px;">{{data.userName}}</span>
              </div>
              <input type="checkbox">
              <span class="checkmark " (click)="assignUser(data.id,action.actionId)"></span>
            </label>
          </div>
        </div>
        <input style="float:right;" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
          (change)="setDate($event.target.value,action)">
        <span *ngFor="let actionUser of actionsAssignedArray " style="float: right;">
          <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
            [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
            title="{{actionUser.actionAssignedUser.userName}}" *ngIf="action.actionId === actionUser.actionId">
            <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>

        </span>
      </span>



    <!-- 
  =====================================================================================
                          when toggle is on for team actions
  ======================================================================================
-->
<span *ngIf="(shows[i].click == true)" style="background-color: #ccffcc">
  <span   class="list-group-item"
    style="font-size: medium; padding-left: 30px;background-color: #ccffcc; font-style: normal;min-height:70px; border:none;">
        
        <span>
          <button class="col-lg-1 toggle btn-success" mat-raised-button (click)="toggles(action.actionId)"><i
              class="fa fa-check"></i></button>
        </span>
        <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#myModal">
          {{action.action}}
        </span>
        <span style="position:absolute;right:250px;top:15px;" *ngIf="!(action.completedDate == null)">
          Completed {{action.completedDate | date}}
        </span>
        <i class="material-icons" style="float: right;top:15px; color:#ff6666" (click)="delete(action.actionId)" title="Delete">delete</i>
      </span>
    </span>
  </span>
</div>
<!---
=======================================================================
                   Modal class for team actions
=======================================================================
-->
 <div class="modal" id="myModal">
  <div class="container-fluid presentation mt-5">
    <div class="note_toolbar">
      <span class="close material-icons" data-dismiss="modal" aria-label="Close" (click)="close()"
        style="color: white;">close</span>
    </div>
    <div class="card1">
      <a class="prev" (click)="next(index-1)">&#10094;</a>
      <div class="prest-note"  style="min-height: 100px;" *ngIf="!(shows[index].click == true)">
        <button class="toggle" style="float:left;margin-left: 15px;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggles(actions[index].actionId)"><i
          class="fa fa-check"></i></button>
          <br>
        <div style="margin-left: 3%; margin-bottom: 4%;display: flex;flex-direction: column;border: none;" *ngIf="actions.length!=0" contenteditable="true"
          (keyup.enter)="updateAction($event,actions[index])"> {{actions[index].action}}</div>


        <i class="material-icons " style="float: right; color: #ff6666;" (click)="delete(action.actionId)" title="Delete">delete</i>

        <div class="dropdown" style="float: right;">
          <span>
            <i class="material-icons  " style="color: #8080ff;" data-toggle="tooltip" title="Assign to">person_outline</i>
          </span>
          <div class="dropdown-content">
            <label class="containers" *ngFor="let data of users">
              <div class="row">
                <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                  [ngStyle]="{'background-color':color(data.id)}">
                  <span class="name">
                    {{data.displayName}}
                  </span>
                </div>
                <span style="font-size: 15px;">{{data.userName}}</span>
              </div>
              <input type="checkbox">
              <span class="checkmark " (click)="assignUser(data.id,actions[index].actionId)"></span>
            </label>
          </div>
        </div>
        <input style="float:right" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
          (change)="setDate($event.target.value,actions[index])">
        <span *ngFor="let actionUser of actionsAssignedArray " style="float: right;">
          <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
            [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
            title="{{actionUser.actionAssignedUser.userName}}" *ngIf="actions[index].actionId === actionUser.actionId">
            <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>
        <span style="float:right;" *ngIf="!(actions[index].dueDate == null)">
          {{actions[index].dueDate | date}}
        </span>
      </div> 
<!--
==============================================================================
                      When toggle is on in model class
=================================================================================
-->

<div class="prest-note" style="background-color:palegreen ;" *ngIf="(shows[index].click == true)">
  <div style=" margin-bottom: 4%;" *ngIf="actions.length!=0">
      <button class=" toggle btn-success" style="margin-left: 15px;float:left;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggles(actions[index].actionId)"><i
          class="fa fa-check"></i></button>
          <br>
    {{actions[index].action}}</div>
    <i class="material-icons " style="float: right;color: #ff6666;" (click)="delete(actions.actionId)"
    title="Delete">delete</i>
    <span style="float:right;" *ngIf="!(actions[index].completedDate == null)">
       Completed {{actions[index].completedDate | date}} 
    </span>
</div>

      <div class=" row  mt-1" style="margin-left: 10%;" *ngIf="!(shows[index].click == true)">

        <div *ngFor="let user of users">
          <div class="rounded-circle" *ngIf="user.id == userId" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(userId)}">
            <span class="name">{{user.displayName}}</span></div>
        </div>
        <input class="actionComment" [(ngModel)]="data" (keyup.enter)="save($event,actions[index].actionId)"
          placeholder="Add Comments here">

      </div>
      <div *ngFor="let comment of actionCommentsArray">
        <div class="actioncommented row mt-2" *ngIf="comment.action.actionId == actions[index].actionId">
          <span class="rounded-circle mr-3" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(comment.actionCommentUser.id)}">
            <span class="name"> {{comment.actionCommentUser.displayName}}
            </span>
          </span>
          {{comment.comments}}
        </div>
      </div>

      <a class="next" (click)="next(index+1)">&#10095;</a>
    </div>
  </div>
</div> 

<!--
    ====================================================================================
                                 Existing actions   
    ====================================================================================
-->
<div class="col-12 col-sm-12 col-md-9 col-lg-11  mt-5 exist" style="margin-left: 40px;">
  <h3 class="ml-5">Existing Team Actions</h3>
  <div *ngIf="!(existaction===null)">
    <span class="list-group"style="padding-left:30px;margin-top:0px;margin-bottom: 1px;display: flex;"  *ngFor="let action of existaction let i=index;">

      <span *ngIf="!(show[i].click == true)" style="background-color: ghostwhite;">
        <span class="list-group-item"
        style="font-size: medium; padding-left: 30px;background-color: ghostwhite; font-style: normal;min-height:70px; border:none;">

          <span>
            <button class="col-lg-1 toggle" mat-raised-button (click)="toggle(action.actionId)"><i
                class="fa fa-check"></i></button>
          </span>
          <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#Modals">
            {{action.action}}
          </span>

          <span style="position:absolute;right:330px;" *ngIf="!(action.dueDate == null)">
            {{action.dueDate | date}}
          </span>

          <i class="material-icons " style="float: right; color:#ff6666" (click)="delete(action.actionId)" title="Delete">delete</i>

          <div class="dropdown" style="float: right;">
            <span>
              <i class="material-icons  " style=" color:#8080ff" data-toggle="tooltip" title="Assign to">person_outline</i>
            </span>
            <div class="dropdown-content">
              <label class="containers" *ngFor="let data of users">
                <div class="row">
                  <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                    [ngStyle]="{'background-color':color(data.id)}">
                    <span class="name">
                      {{data.displayName}}
                    </span>
                  </div>
                  <span style="font-size: 15px;">{{data.userName}}</span>
                </div>
                <input type="checkbox">
                <span class="checkmark " (click)="assignUsers(data.id,action.actionId,action)"></span>
              </label>
            </div>
          </div>
          <input style="float:right" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
            (change)="setDate($event.target.value,action)">
          <span *ngFor="let actionUser of existActionAssigned" style="float: right;">
            <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
              [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
              title="{{actionUser.actionAssignedUser.userName}}" *ngIf="action.actionId === actionUser.actionId">
              <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>

          </span>
        </span>

<!-- 
  ====================================================================================
                                 when toggle is on
  ======================================================================================
-->

      <span *ngIf="(show[i].click == true)"  style="background-color: #ccffcc">
        <span class="list-group-item"
        style="font-size: medium; padding-left: 30px;background-color: #ccffcc; font-style: normal;min-height:70px; border:none;" >
          <!-- <button class="toggle btn-success" mat-raised-button (click)="toggle(action.actionId)"><i
              class="fa fa-check"></i></button>
          <span data-toggle="modal" data-target="#Modals">
            {{action.action}}
          </span> -->

          <span>
            <button class="col-lg-1 toggle btn-success" mat-raised-button (click)="toggle(action.actionId)"><i
                class="fa fa-check"></i></button>
          </span>
          <span class="col-md-6 col-lg-6 pl-2" style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;" data-toggle="modal" data-target="#Modals">
            {{action.action}}
          </span>
          <span style="position:absolute;right:250px;top:15px;" *ngIf="!(action.completedDate == null)">
            Completed {{action.completedDate | date}}
          </span>
          <i class="material-icons " style="float: right;top:15px; color:#ff6666" onMouseOver="this.style.color='white'"
            onMouseOut="this.style.color='black'" (click)="delete(action.actionId)" title="Delete">delete</i>
        </span>
      </span>
    </span>
  </div>
  <div *ngIf="existaction===null" class="mb-5">
    -------------------XXXX-----NO ACTION------XXXX------------------------
  </div>
</div>

<!--
=================================================================================
                      Modal class for existing actions
=================================================================================
-->
<div class="modal" id="Modals">
  <div class="container-fluid presentation mt-5">
    <div class="note_toolbar">
      <span class="close material-icons" data-dismiss="modal" aria-label="Close" (click)="close()"
        style="color: white;">close</span>
    </div>
    <div class="card1">
      <a class="prev" (click)="nexts(position-1)">&#10094;</a>
<!--
==============================================================================
                      When toggle is off in model class
=================================================================================
-->
      <span class="list-group" style="background-color: lavender; width: 80%;margin-left: 10%;"   *ngIf="!(show[position].click == true)">
        <span class="list-group-item" style=" font-style: normal;  background-color: lavender;min-height:10px;">
        <button class="toggle" style="float:left;margin-left: 15px;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggle(existaction[position].actionId)"><i
          class="fa fa-check"></i></button>
          <br>
        <span  style="display:flex;background-color: lavender;margin-bottom: 4px;margin-top: 4px;" *ngIf="existaction.length!=0"
          contenteditable="true" (keyup.enter)="updateAction($event,existaction[position])">
          {{existaction[position].action}}</span>
         
        <i class="material-icons " style="float: right;color:#ff6666;" (click)="delete(existaction[position].actionId)"
          title="Delete">delete</i>

        <div class="dropdown" style="float: right;">
          <span>
            <i class="material-icons  " style="color: #8080ff;" data-toggle="tooltip" title="Assign to">person_outline</i>
          </span>
          <div class="dropdown-content">
            <label class="containers" *ngFor="let data of users">
              <div class="row">
                <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                  [ngStyle]="{'background-color':color(data.id)}">
                  <span class="name">
                    {{data.displayName}}
                  </span>
                </div>
                <span style="font-size: 15px;">{{data.userName}}</span>
              </div>
              <input type="checkbox">
              <span class="checkmark "
                (click)="assignUsers(data.id,existaction[position].actionId,existaction[position])"></span>
            </label>
          </div>
        </div>
        <input style="float:right" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
          (change)="setDate($event.target.value,existaction[position])">
        <span *ngFor="let actionUser of existActionAssigned " style="float: right;">
          <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
            [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
            title="{{actionUser.actionAssignedUser.userName}}"
            *ngIf="existaction[position].actionId === actionUser.actionId">
            <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>
        <span style="float:right;" *ngIf="!(existaction[position].dueDate == null)">
          {{existaction[position].dueDate | date}}
        </span>
      </span>
    </span>
<!--
==============================================================================
                      When toggle is on in model class
=================================================================================
-->

      <!-- <div class="prest-note" style="background-color:palegreen ;" *ngIf="(show[position].click == true)">
        <div class="row" style=" margin-bottom: 4%;" *ngIf="existaction.length!=0"> -->
          <span class="list-group" style="background-color: palegreen; width: 80%;margin-left: 10%;"  *ngIf="(show[position].click == true)">
            <span class="list-group-item" style=" font-style: normal;  background-color: palegreen;min-height:10px; margin-bottom: 4%;" *ngIf="existaction.length!=0">
            <button class=" toggle btn-success" style="margin-left: 15px;width: 30px;height: 30px;margin-right: 10px;" mat-raised-button (click)="toggle(existaction[position].actionId)"><i
                class="fa fa-check"></i></button>
                <br>
                <span style="display:flex;background-color: palegreen;margin-bottom: 4px;margin-top: 4px;">
          {{existaction[position].action}}</span>
          <i class="material-icons " style="float: right;color: #ff6666;" (click)="delete(existaction[position].actionId)"
          title="Delete">delete</i>
          <span style="float:right;" *ngIf="!(existaction[position].completedDate == null)">
             Completed {{existaction[position].completedDate | date}} 
          </span>
        </span>
        </span>

      <div class=" row  mt-1" style="margin-left: 10%;" *ngIf="!(show[position].click == true)">

        <div *ngFor="let user of users">
          <div class="rounded-circle" *ngIf="user.id == userId" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(userId)}">
            <span class="name">{{user.displayName}}</span></div>
        </div>
        <input class="actionComment" [(ngModel)]="data" (keyup.enter)="saveComment($event,existaction[position])"
          placeholder="Add Comments here">

      </div>
      <div *ngFor="let comment of existActionComments">
        <div class="actioncommented row mt-2" *ngIf="comment.action.actionId == existaction[position].actionId">
          <span class="rounded-circle mr-3" style="height:24px;width:23px;"
            [ngStyle]="{'background-color':color(comment.actionCommentUser.id)}">
            <span class="name"> {{comment.actionCommentUser.displayName}}
            </span>
          </span>
          {{comment.comments}}
        </div>
      </div>

      <a class="next" (click)="nexts(position+1)">&#10095;</a>
    </div>
  </div>
</div><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>