<div>
  <ul>
    <li class="finish" style="font-size: 17px; margin-top: 4px;">Vote on ideas you'd like to discuss...</li>
    <li>{{remainingVotes}} votes remaining</li>
    <li> <button class="btn pt-2" (click)="countable()" [ngStyle]="{'background-color':color1()}">I am Finished</button>
    </li>
    <li class="finish" *ngIf="finishedCount == 0">No members finished</li>
    <li class="finish" *ngIf="finishedCount != 0">{{finishedCount}} members finished</li>
    <app-timer *ngIf="timerid" [role]="timerid"></app-timer>
  </ul>
</div>




<div class="container-fluid mt-5">
  <div class="scroll-container hide-scrollbar">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ml-auto mr-3 mb-3"
      *ngFor="let topics of template.topics; let number = index">
      <div>
        <div>
          <h5><i class="{{template.icons[number]}} sad" style="padding-right: 10px;font-size: 28px;"></i><span
              style="padding-left: 10px;font-size: 20px;">{{topics}}</span></h5>
        </div>
      </div>
      <div *ngFor="let note1 of note let i=index">
        <div *ngIf="note1.getNotesId == number+1">
          <div class="note_toolbar" [ngClass]="{'votecount':show==true,'votecount1':show==false}">
            <i class="remove material-icons" style="padding-bottom: 5px;color: lightslategray;" *ngIf="(note1.votes !=0)" (click)="decrement(i)">remove_circle_outline</i>
            <i class="add material-icons" style="color: lightslategray;" (click)="increment(i)">add_circle_outline</i>
            <span *ngFor="let i of note1.voteList">
            <i class="vote badge badge-danger ml-2" *ngIf="i.votes != 0" style="font-size: 12px;"><b
            *ngIf="userId == i.userId">{{i.votes}}</b></i></span>
            </div>
          <div class="flex-block">
            <div *ngFor="let e of editId">
                  <span *ngIf="(e.id.id == note1.notesId)">
                    <i class="material-icons icon1" [style.margin-top.px]="calculate(notify)"
                    [style.margin-left.px]="calculateWidth(notify)"
                      (click)="showDropDown(note1.notesId)">arrow_drop_down</i>
                      <!-- <input type="text" placeholder="Group Title" class="group-title" [(ngModel)]="groupTitle" > -->
                      <!-- {{groupTitle}} -->
                      <!-- <i style="cursor:pointer" class="material-icons">check_circle_outline</i>
                      <i style="cursor:pointer" class="material-icons">highlight_off</i> -->
                  </span>
                </div>
            <div #notify class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
             
              <div class="row">
                <div class="rounded-circle" [ngStyle]="{'background-color':color(note1.user.id)}"> <span
                    class="name">{{note1.user.displayName}}</span></div>
                <div style="margin-top: 8px;width: 80%;margin-bottom: 8px"> {{note1.notes}} </div>
              </div>


            </div>
            <div *ngFor="let g of groupNote let j = index">
              <div *ngIf="g.groupId == note1.notesId">
                 <div *ngFor="let e of editId">
                      <div *ngIf="((e.id.id == note1.notesId) && (e.idShow == true))">
                  <div class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                    <div class="row">
                      <div class="rounded-circle" [ngStyle]="{'background-color':color(g.user.id)}"> <span
                          class="name">{{g.user.displayName}}</span></div>
                      <div style="margin-top: 8px;width: 80%;margin-bottom: 8px">{{g.notes}}</div>
                    </div>
                    </div>
                      </div>
                     <div *ngIf="((e.id.id == note1.notesId) && (e.idShow == false))"
                        class="h-note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                      </div>
                    </div>
                  
                </div>


              
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>