    <nav  class="navbar navbar-dark navbar-expand-sm "  style="color: white;" *ngIf="this.userservice.breadcrum" >
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link custom_nav" routerLink="/brainstroming" routerLinkActive="active">Brainstrom</a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link custom_nav" routerLink="group" routerLinkActive="active"
        >Grouping</a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link custom_nav" routerLink="/vote" routerLinkActive="active"
        >Voting</a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link custom_nav" routerLink="/discussion" routerLinkActive="active"
        >Discussion</a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link custom_nav" routerLink="/review" routerLinkActive="active"
        >Review</a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link custom_nav" routerLink="/share" routerLinkActive="active"
        >Share</a
      >
    </li>
  </ul>
  <div class="ml-auto pr-3">
    <h4>
      Retro ID:<span
        >{{ this.sessionservice.sessionName | titlecase }}- - - ({{
          this.sessionservice.sessionID
        }})</span
      >
    </h4>
  </div>
  <span style="cursor: pointer;" (mouseover)="openNav()"  >&#9776; </span>
</nav>
<div *ngIf="!this.userservice.breadcrum && this.service.loggedInUser">
  <nav class="navbar navbar-dark navbar-expand-sm " style="color: white;" *ngIf="this.sessionservice.homeNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link custom_nav" routerLink="/home" routerLinkActive="active"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link custom_nav" routerLink="/retros" routerLinkActive="active"
          >Retrospectives</a
        >
      </li>
    <li class="nav-item mr-5">
      <a class="nav-link custom_nav" routerLink="/team" routerLinkActive="active">Teams</a
        >
      </li>
    </ul>
  </nav>
</div>

<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
      <h4 class="ml-5" style="margin-bottom:55px; color: cornflowerblue; font-weight: bold;">Logged In Users</h4>
      <div *ngFor="let u of voteCountFinal" style="margin-bottom:5px">
        <div class="row">
          <div class="rounded-circle" style="margin-left:45px" [ngStyle]="{'background-color':color(u.id)}">
            <span class="name" style="margin-top:8px;">{{u.displayName}}</span></div>
          <div *ngIf="screen != 'screen3'" >
            <div *ngIf="u.role !='facilitator'">
              <div class="userName" style="margin-top:8px;">{{u.userName}}</div>
            </div>
            <div *ngIf="u.role =='facilitator'">
              <div class="userName">{{u.userName}}</div>
              <div><span class="badge" style="margin-right: 1px">Facilitator</span>
              </div>
            </div>
          </div>

          <div *ngIf="screen == 'screen3'">
            <div *ngIf="check">
                 <div class="userName">{{u.userName}}</div>
              <div><span *ngIf="u.role =='facilitator'" class="badge">Facilitator</span>
                <span  style="margin-left: 2px">
                <span *ngFor="let loop of counter(u.vote);let i= index">
                <span class="dot" style="margin-right: 1px"></span>
                </span>
                </span>
            </div>
            </div>
            <div *ngIf="!check">
                <div *ngIf="u.role !='facilitator'">
              <div class="userName" style="margin-top:8px;">{{u.userName}}</div>
            </div>
            <div *ngIf="u.role =='facilitator'">
              <div class="userName">{{u.userName}}</div>
              <div><span class="badge" style="margin-right: 1px">Facilitator</span>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      </div><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>