 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: lavender;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .dot{
   height: 10px;
  width: 10px;
  background-color: cornflowerblue;
  border-radius: 50%;
  display: inline-block;
}

.rounded-circle{
  height:33px;
  width:33px;
  margin-left: 5px;
  margin-top:5px;
  margin-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
}

.name {
  color: black;
  font-size: 18px;
  padding: 2px;
}
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
    
#main {
    transition: margin-right .5s;
    padding: 16px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  } 
  
.navbar {
    align-items: right;
    margin-bottom: 0px;
    border-radius: 0px;
    padding-bottom: 0px;
    padding-top:0px;
    background-color: #3399ff ;
    font-weight: bold;
}

.navbar{
    background-attachment:  white;
}

.userName{
  font-size: 18px;
  color: black;
}

a:active, li a:hover {
  color: white;
}
/* li {
  color:whitesmoke
} */

