.drag-container {
    width: 700px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    background-color: #E9ECEF;
    padding: 15px;
    vertical-align: middle; 
    border-radius: 5px;
    margin-top: 20px;
  }
  .container-fluid{
      margin-left: 300px;
  }
  .close {
    cursor: pointer;
    color: white;
    float:right;
    position:relative;
    color: black;
  }
  .small-container {
    width: 400px;
    height: 100px; 
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    
    background-color:rgb(185, 185, 185);
    padding: 15px;
    border-radius: 5px;
  margin-top: 20px;
  }

  .small-container:hover {
    background-color: rgb(158, 204, 241);
  }

  i{
      height: 20px;
      width: 20px;
      margin-left: 20px;
  }
  img {
    height: 20px;
    width: 20px;
    margin-left: 20px;
  }