/* .emoji {
    height: 10%;
    width: 10%;
    size: 300px;
}
.em{
  height: 100px;
  width: 100px;
} */
.far{
  font-size:48px
}
/* .bulb{
  height: 5%;
  width: 9%;
} */
/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.btn {
  margin-left: 78%; 
  }

   */


   button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: xx-large;
    outline: none;
}

.emoji {
  height: 20%;
  width: 30%;
}

.bulb{
height: 20%;
width: 20%;
}
.card {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
text-align: center; 
background-color: #f1f1f1; 
padding : 9px;
  float: left;
/*  width:32%; */
 margin-left: 15px;
}
.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 20px;
  
 
}
.note {
  background-color: rgb(174, 247, 146);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
 
}
.note1 {
  background-color: rgb(247, 142, 132);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
  
}

.note2 {
  background-color: rgb(120, 193, 241);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;

}

/* .note_toolbar {
  background: #7f6c04;
  border-radius: 8px 8px 0px 0px;
  height:15%;
} */

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float:right;
  position:relative;
  color: black;
}

.content {
  padding: 5px;
  outline: none;
  height: 50px;
  width: 250px;
  max-width: 75%;
  border-radius: 8px;
  overflow-y: auto;
}

.footer {
  text-align: center
}


.btn {
margin-left: 78%; 
}
