<div class="container mt-5">
  <div class="card-deck">
    <div class="card">

      <i class='far fa-laugh'></i>

      <h5>What went Well</h5>
      <div>
        <button><i class="material-icons" (click)="addNote(1)">add</i></button></div>



      <div class="ml-auto mr-auto" *ngFor="let note of note1 let i=index" id="{{note.id}}">
        {{note.content}}

        <div class="flex-block">
          <div class="note">
            <div class="note_toolbar">
              <span class="close material-icons" (click)="onDismiss({id:1,index:i})">close</span>
            </div>
            <div class="content" contenteditable="true">

            </div>

          </div>
        </div>
      </div>



    </div>

    <div class="card ">

      <i class='far fa-grimace'></i>

      <h5>What did'nt Go Well</h5>
      <div> <button><i class="material-icons" (click)="addNote(2)">add</i></button></div>

  

        <div class="ml-auto mr-auto" *ngFor="let note of note2 let i=index" id="{{note.id}}">
          {{note.content}}

          <div class="flex-block">
            <div class="note1">
              <div class="note_toolbar">
                <span class="close material-icons" (click)="onDismiss({id:2,index:i})">close</span>
              </div>
              <div class="content" contenteditable="true">

              </div>

            </div>
       
        </div>
      </div>
    </div>

    <div class="card ">
      <i class='far fa-lightbulb'></i>


      <h5>What needs to be Continued</h5>
      <div>
        <button><i class="material-icons" (click)="addNote(3)">add</i></button></div>
    

        <div class="ml-auto mr-auto" *ngFor="let note of note3 let i=index" id="{{note.id}}">
          {{note.content}}

          <div class="flex-block">
            <div class="note2">
              <div class="note_toolbar">
                <span class="close material-icons" (click)="onDismiss({id:3,index:i})">close</span>
              </div>
              <div class="content" contenteditable="true">

              </div>

          
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- <div class="row mt-5">
          <button type="submit" class="btn btn-success ">Submit</button></div> 
          </div> -->