
#SQL
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dreamproject
spring.datasource.username=root
spring.datasource.password=password-1

# App config
server.port=1112
spring.application.name=LoginService
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#Swagger Properties
api.version=1.0
swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#Actuator
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
management.security.enabled=false
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
## Configuring info endpoint
info.app.name=Dream Project
info.app.description=Rabo Bank PAT's demo project 
info.app.version=2.2.4
info.java-vendor = ${java.specification.vendor}

#EurekaClient
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#Ribbon
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000