<div *ngIf="!share">
  <ul>
    <li style="color: #3399ff;font-size: 17px; margin-top: 4px;">Discuss and identify actions</li>
    <li> <button class="btn pt-2" data-toggle="modal" data-target="#myModal">Start Presenting</button>
    </li>
  </ul>
</div>



<div class="modal" id="myModal">
  <div class="container-fluid presentation mt-5">
    <div class="note_toolbar">
      <span class="close material-icons" data-dismiss="modal" aria-label="Close" (click)="close()" style="color: white;">close</span>
    </div>
    <div class="card1">
      <a class="prev" (click)="next(index-1)">&#10094;</a>
      <div class="mt-5 mb-5" >
      
      <div class="prest-note " style="margin-top: 8px;width: 80%;margin-bottom: 4px;" *ngIf="note.length!=0">
        {{note[index].notes}}
      </div>
       <div *ngFor="let g of groupNote let j = index">
              <div *ngIf="g.groupId == note[index].notesId">
                <div *ngFor="let e of editId">
                  <div style="width: 80%;margin-bottom: 2px;" *ngIf="((e.id.id == note[index].notesId) && (e.idShow == true))" class="prest-note" >
                      {{g.notes}}
                </div>
                <div  *ngIf="((e.id.id == note[index].notesId) && (e.idShow == false))"  class="hide-note">
                </div>
              </div>
       </div>
            </div>
      </div>
     
      
         <div class="initialNote">
         <div class="editable" contenteditable="true" (keydown.enter)="onKeydown($event)" (keyup.enter)="save($event,note[index].notesId,note[index].user)"
         data-placeholder="Add Comments here">
                <ng-content></ng-content>
              </div>
            </div>
        
    
  <div class="initialNote1" *ngFor="let data of note[index].commentList">
    <div class="row">
      <div class="rounded-circle"
      [ngStyle]="{'background-color':color(data.commentUser.id)}">
        <span class="name" style="margin-top: 8px;">{{data.commentUser.displayName}}</span>
      </div>
     <div style="margin-top: 8px;width: 80%;margin-bottom: 8px;">{{data.comment}}
  </div> 

    </div>
  </div>


   <div class="initialNote mt-3">
    <div class="editable" contenteditable="true" (keydown.enter)="onKeydown($event)" (keyup.enter)="saveAction($event,note[index].notesId,note[index].user)"
    data-placeholder="Add Actions here">
           <ng-content></ng-content>
         </div>
       </div>
      


      <span class="list-group" style="margin-top:0px;margin-bottom: 1px;display: flex;width: 80%;margin-left:10%" *ngFor="let action of actions let i=index;">
        <span  style="background-color: lavender;" *ngIf="action.notes" >
          <span   class="list-group-item"
            style="background-color: lavender; min-height:10px; border:none;" *ngIf="note[index].notesId === action.notes.notesId">
           
            <span class="col-md-6 col-lg-6 " style="padding-bottom: 5px;display: flex;flex-direction: column;border: none;text-align: left;" >
              {{action.action}}
            </span>
    
    
            <span style="position:absolute;right:330px; padding-top: 3px;" *ngIf="!(action.dueDate == null)">
              {{action.dueDate | date}}
            </span>
    
    
            <i class="material-icons " style="float: right;padding-top: 8px; color:#ff6666;"
        (click)="delete(action.actionId)" title="Delete">delete</i>
    
            <div class="dropdown" style="float: right;padding-top: 8px;">
              <span>
                <i class="material-icons  " style="color:#8080ff;" data-toggle="tooltip" title="Assign to">person_outline</i>
              </span>
              <div class="dropdown-content">
                <label class="containers" *ngFor="let data of users">
                  <div class="row">
                    <div class=" rounded-circle mr-3" style="height:22px;width:22px;margin-left: 35px;"
                      [ngStyle]="{'background-color':color(data.id)}">
                      <span class="name">
                        {{data.displayName}}
                      </span>
                    </div>
                    <span style="font-size: 15px;">{{data.userName}}</span>
                  </div>
                  <input type="checkbox">
                  <span class="checkmark " (click)="assignUser(data.id,action.actionId)"></span>
                </label>
              </div>
            </div>
            <input style="float:right;background-color: lavender;" type="date" min="{{minDate | date:'yyyy-MM-dd'}}"
              (change)="setDate($event.target.value,action)">
            <span *ngFor="let actionUser of actionsAssigned " style="float: right;">
              <span class="rounded-circle mr-2" style="height:25px;width:24px; float:left;"
                [ngStyle]="{'background-color':color(actionUser.actionAssignedUser.id)}" data-toggle="tooltip"
                title="{{actionUser.actionAssignedUser.userName}}" *ngIf="action.actionId === actionUser.actionId">
                <span class="names">{{actionUser.actionAssignedUser.displayName}} </span></span></span>
    
            </span>
          </span>
    
    
      </span>



      <a class="next" (click)="next(index+1)">&#10095;</a>
    </div>
  </div>
</div>


<div class="container-fluid mt-5">
  <div class="scroll-container hide-scrollbar">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ml-auto mr-3 mb-3"
      *ngFor="let topics of template.topics; let number = index">
        <div>
          <h5><i class="{{template.icons[number]}} sad" style="padding-right: 10px;font-size: 28px;"></i><span
              style="padding-left: 10px;font-size: 20px;">{{topics}}</span></h5>
        </div>
      <div *ngFor="let note1 of note let i=index">
        <div *ngIf="note1.getNotesId == number+1">
          <div>
             <span *ngFor="let i of getVote">
              <i *ngIf="i.vote != 0" class="vote badge badge-danger ml-2" style="font-size: 12px;"> 
                <b *ngIf="i.id == note1.notesId">{{i.vote}}</b></i></span>
          </div>
          <div class="flex-block">
            <div *ngFor="let e of editId">
                  <span *ngIf="(e.id.id == note1.notesId)">
                    <i class="material-icons icon1" [style.margin-top.px]="calculate(notify)"
                    [style.margin-left.px]="calculateWidth(notify)"
                      (click)="show(note1.notesId)">arrow_drop_down</i>
                      
                  </span>
                </div>
            <div #notify class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
             
              <div class="row">
                <div class="rounded-circle" [ngStyle]="{'background-color':color(note1.user.id)}"> <span
                    class="name">{{note1.user.displayName}}</span></div>
                <div style="margin-top: 8px;width: 80%; margin-bottom: 8px;"> {{note1.notes}} </div>
              </div>


            </div>
            <div *ngFor="let g of groupNote let j = index">
              <div *ngIf="g.groupId == note1.notesId">
                 <div *ngFor="let e of editId">
                      <div *ngIf="((e.id.id == note1.notesId) && (e.idShow == true))">
                  <div class="note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                    <div class="row">
                      <div class="rounded-circle" [ngStyle]="{'background-color':color(g.user.id)}"> <span
                          class="name">{{g.user.displayName}}</span></div>
                      <div style="margin-top: 8px;width: 80%;margin-bottom: 8px">{{g.notes}}</div>
                    </div>
                  </div>
                  </div>
                    <div *ngIf="((e.id.id == note1.notesId) && (e.idShow == false))"
                        class="h-note col-lg-12 col-sm-12 col-md-12 col-xs-12">
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>
</div>

 <html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>