.far,.fa, .sad{
  font-size:28px
}
.fa-smile,.fa-dochub,.fa-play-circle,.fa-user-graduate,.fa-directions,.fa-canadian-maple-leaf{
  color: lightgreen;
}
.fa-plus-circle{
  color: lightcoral;
}
.fa-lightbulb,.fa-font,.fa-fan,.fa-grin-hearts,.fa-diamond,.fa-star{
  color: dodgerblue;
}
.fa-angry,.fa-anchor,.fa-italic,.fa-ban,.fa-exclamation-circle,.fa-bomb{
  color:red;
}
.fa-kaggle,.fa-sync-alt,.fa-award,.fa-puzzle-piece{
  color: yellow;
}
.fa-minus-circle{
  color: darkorange;
}
.fa-frown{
  color: red;
}
.h5{
  font-size: 20px;
}
.badge{
  background-color: rgba(0, 0, 0, 0.075);
}
.scroll-container {
  display: flex;
  align-items: start;
  /* overflow: hidden; */
}
.arrow{
  z-index:2;
  position:absolute;
}
/* .hide-scrollbar {
  overflow: auto;
} */

/* .hide-scrollbar::-webkit-scrollbar {
  display: none;
} */

.presentation {
  position: absolute;
  padding-bottom: 5%;
}

.icon{
  margin-top:0px;
  position: absolute;
  z-index:2;
  color: gray;
  height: 25px;
  width:25px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor: pointer;
}



.icon1{
  /*margin-top:50px;*/
  position: absolute;
  z-index:2;
  color: gray;
 height: 22px;
  width:22px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor: pointer;
}.card1 {
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 9px;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 6%;
  position: relative;
  padding-bottom: 2%;
}

.note {
  background-color: #90EE90; 
  border-radius: 10px;
  margin-bottom: 3px;
  min-height: 40px;
  width: 100%;
  flex-direction: column;
  word-break: break-word;
  justify-content: center;
  display: flex;
}
.rounded-circle{
  height:25px;
  width:23px;
  margin-left: 5px;
  margin-top:5px;
  margin-right: 5px;
  padding-left: 3px;
}
.p-note {
  background-color: #90EE90;
  border-radius: 10px;
  margin-bottom: 1px;
  min-height: 30px;
  width: 100%;
  flex-direction: column;
}

.h-note{
   height: 8px;
   border-radius: 10px;
    background-color: #90EE90;
  margin-bottom: 1px;
  width: 100%;
  flex-direction: column;
}

 
.group-notes{
  background-color: #90EE90;
  border-radius: 10px;
  margin-bottom: 1px;
  min-height: 30px;
  width: 100%;
  flex-direction: column;
}

.prest-note {
  background-color: #90EE90;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 4px;
  min-height: 40px;
  padding: 10px;
  width: 80%;
  flex-direction: column;
  font-size: 14px;
  margin-left: 10%;
}

.hide-note{
  background-color: #90EE90;
  border-radius: 10px;
  margin-bottom:1px;
  flex-direction: column;
   height: 8px;
   width: 80%;
   margin-left: 10%;
}

/* .far {
  font-size: 48px
} */

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  padding: 9px;
  float: left;
  width: 31.8%;
  margin-left: 15px;
}

.flex-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 33%;
  margin-top: 20px;
}

.notes {
  background-color: #90EE90;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
}



input {
  border: none;
  border-color: transparent;
}

.badge{
  background-color: dodgerblue;
}

.close {
  top: 5px;
  cursor: pointer;
  color: white;
  float: right;
  position: relative;
  color: black;
}

.inputAction {
  background-color: rgb(247, 142, 132);
  outline: none;
}


.bulb {
  height: 20%;
  width: 20%;
}

.note_toolbar {
  border-radius: 8px 8px 0px 0px;
  height: 30px;
}

.comment {
  background-color: white;
  margin-bottom: 1em;
  border-radius: 10px;
  width: 80%;
  height: 30px;
  font-size: 15px;
  text-align: center;
  margin-left: 10%;
}

.initialNote{
  background-color: lightgoldenrodyellow;
  margin-bottom: 3px;
  min-height: 40px;
  width: 80%;
margin-left: 10%;
  flex-direction: column;
  word-break: break-word;
  justify-content: center;
  display: flex;
  border-radius: 10px;
}

.initialNote1{
  background-color: lavender;
  margin-bottom: 3px;
  min-height: 40px;
  width: 80%;
margin-left: 10%;
  flex-direction: column;
  text-align: left;
  display: flex;
  border-radius: 10px;
}

.editable:empty:before {
  content: attr(data-placeholder);
  color: #808080;
}

.commented {
  background-color: skyblue;
  border-radius: 10px;
  height: 30px;
  width: 80%;
  font-size: 15px;
  text-align: center;
  margin-left: 10%;
}

.date {
  margin-left: 100px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.action:hover {
  background-color: lightgray;
}

.material-icons:hover {
  color: white;
}


.container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
  background-color: #2196F3;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 15px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.material-icons {
  margin-right: 5px;
  display: inline;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.actioned {
  background-color: rgb(247, 142, 132);
  padding: 8px 10px;
  border: solid 1px #ccc;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  font-size: 14px;
  margin-left: 10%;
  width: 80%;
  height: 40px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #C0C0C0;
}

.vote{
  float: right;
  position: relative;
  color: black;
  padding-right: 5px;
  padding-left: 5px;
  size: 30px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #808080;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

select {
  background-color: rgb(247, 142, 132);
  border-radius: 4px 4px 4px 4px;
  float: right;
  margin-left: 50px;
}

.title {
  background-color: blue;
  height: 22px;
  width: 22px;
  margin-left: 21px;
}

.titles{
  background-color: blue;
  height:23px;
  width:23px;
  float:left;
  
}
.name{
  color:black;
  /* margin-left: 1px;
  margin-top: 1px;
  font-size: 10px;
  padding:2px; */
}

ul {
  list-style-type: none;
  overflow: hidden;
}

[contenteditable] {
  outline: 0px solid transparent;
}

li {
  float: left;
  padding: 1%;
  font-size: medium;
  font-style: normal;
}

.btn {
  background-color: #F5F5F5;
  display: block;
  padding-top: 1%;
  text-align: center;
  outline: none;
  color: black;
  font-size: medium;
  border-radius: 15px;
  transition: 0.25s;
  cursor: pointer;
  float: right;
}

.btn:hover {
  background-color: #C0C0C0;
}

.material-icons {
  display: inline;
}

.add-notes {
  padding: 8px 10px;
  border: solid 1px #ccc;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  font-size: 15px;
  margin-left: 15px;
  background-color: lightcoral;
  width: 1000px;
  height: 45px;
  overflow-y: auto;
}

.title {
  background-color: blue;
  height: 22px;
  width: 22px;
  margin-left: 21px;
}


.material-icons:hover {
  color: white;
}

.delete {
  margin-right: 3px;
  display: inline;
}

.person {
  margin-right: 4px;
  margin-left: 2px;
}


.notes-box:hover {
  background-color: lightgray;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 15px;
}

/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
  background-color: #2196F3;
}

.container {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.calender {
  margin-left: 820px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 500px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.content {
  padding: 5px;
  outline: none;
  height: 50px;
  width: 250px;
  max-width: 75%;
  border-radius: 8px;
  overflow-y: auto;
}

.action {
  background-color: lightgoldenrodyellow;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
  border-radius: 10px 10px 10px 10px;
  width: 80%;
  height: 30px;
  text-align: center;
  margin-left: 10%;
  padding-left: 5%;
}

input[type="date"] {
  position: relative;
  padding: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
  z-index: 1;
}

input[type="date"]:before {
  color: transparent;
  background: none;
  display: block;
  font-family: 'FontAwesome';
  content: '\f073';
  width: 14px;
  height: 18px;
  position: absolute;
  top: 12px;
  right: 6px;
  color: #999;
}